@import '~@/assets/styles/util.less';

.dot {
    .dot(10px);
    .token-color(dot);

    &:before {
        margin-right: 4px;
    }
}

.move-bar {
    .token-color(bar);
    margin-top: 4px;
    max-width: 318px;
    height: 2px;
    border-radius: 6px;
}
