.debt-item-ratio {
    width: 318px;

    .parameters {
        display: flex;
        align-items: center;
        width: 100%;

        .param {
            display: flex;
            align-items: center;

            &:nth-child(-n + 3) {
                flex-basis: 30%;
            }

            > .dot {
                width: 10px;
                height: 10px;
                flex-shrink: 0;
                border-radius: 50%;
            }

            > .token {
                font-style: normal;
                font-weight: normal;
                font-size: 15px;
                // line-height: 22px;
                display: flex;
                align-items: center;
                color: #ffffff;
                padding-left: 4px;
            }

            > .percent {
                font-style: normal;
                font-weight: 300;
                font-size: 12px;
                // line-height: 18px;
                display: flex;
                align-items: center;
                color: #ffffff;
                padding-left: 6px;
            }
        }

        .fold-ratios {
            display: flex;
            align-items: center;

            .dots {
                // width: 10px;
                // height: 10px;
                // flex-shrink: 0;
                // border-radius: 50%;
                display: flex;
                align-items: center;
                position: relative;
                .dot {
                    // position: absolute;
                    width: 10px;
                    height: 10px;
                    flex-shrink: 0;
                    border-radius: 50%;
                    &:nth-child(n + 2) {
                        margin-left: -8px;
                    }
                }
            }

            .rest-count {
                font-style: normal;
                font-weight: 300;
                font-size: 12px;
                // line-height: 18px;
                display: flex;
                align-items: center;
                color: #ffffff;
                padding-left: 6px;
            }
        }
    }

    .bar {
        width: 100%;
        height: 8px;
        background: #4e3a36;
        box-shadow: 0px 0px 1px 3px rgba(72, 36, 2, 0.5),
            inset 0px -2px 1px rgba(0, 0, 0, 0.25),
            inset -1px 1px 1px rgba(255, 247, 236, 0.38);
        border-radius: 10px;
        padding: 3px 3px 2px 3px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        margin-top: 4px;

        .percentage {
            height: 3px;
            transition: width 1.2s;

            &:first-child {
                border-radius: 6px 0 0 6px;
            }

            &:last-child {
                border-radius: 0 6px 6px 0;
            }
        }
    }
}

.color {
    &-yellow {
        background: #fcd144;
    }

    &-green {
        background: #26a17b;
    }

    &-blue {
        background: #627eea;
    }

    &-red {
        background: #e31837;
    }

    &-cyan {
        background: #49d5dc;
    }
}
