@gapWithDisplay: -2px;

.popover-wrapper {
    position: relative;

    .visable-wrapper {
        transition: transform 0.2s;
        position: relative;
        margin-left: 50%;

        &.show {
            transform: scaleY(1);
        }

        &.hide {
            transform: scaleY(0);
        }

        .popover {
            width: 171px;
            display: flex;
            flex-direction: column;
            position: absolute;

            &.top {
                top: 0;
                transform: translate(-25%, calc(-100% + @gapWithDisplay));

                &:after {
                    margin-left: 25%;
                }
            }

            &.bottom {
                bottom: 0;
                transform: translate(-25%, calc(100% + @gapWithDisplay));

                &:after {
                    margin-left: 25%;
                }
            }

            &.left {
            }

            &.right {
            }

            p {
                font-style: normal;
                font-weight: 300;
                font-size: 15px;
                line-height: 22px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #ffffff;
                border-radius: 2px;

                padding: 9px 5px 11px 6px;
                box-sizing: border-box;
                background: #ac4c06;
                box-shadow: 0px 4px 30px rgba(231, 130, 49, 0.4);
            }

            &:after {
                content: '';
                display: inline-block;
                width: 0;
                height: 0;
                border-left: 5.5px solid transparent;
                border-right: 5.5px solid transparent;
                border-top: 4px solid #ac4c06;
            }
        }
    }

    .display {
        display: flex;
    }
}
