@import '~@/assets/styles/iron.less';
@import '~@/layouts/components/Header/less/mobile.less';

@commentary-card-title-h: 22px - 10px;

.mint-container {
    overflow-y: scroll;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('~@/assets/images/mint-mobile-bg-overlay.svg'),
        url('~@/assets/images/mint-mobile-bg.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: @navHeight;
    padding-bottom: 303px;
}

.mint-form-box {
    min-height: 972px;
    width: 706px;
    padding: 71px 40px 94px 42px;
    border-radius: 25px;
    position: relative;
}

.input-locked-amount {
    flex: 1;
    width: 100%;
    min-width: auto !important;
}

.btn-mint {
    cursor: pointer;
    display: block;
    font-size: 18px;
    border: none;
    margin: 10px auto 0 auto;
    width: 236px;
    height: 70px;

    span {
        color: white;
    }
}

.commentary-card {
    margin-bottom: 14.89px;
}

.btn-setting {
    width: 48px;
    height: 36px;
    #image.button('~@/assets/images/mint-setting.png');

    position: absolute;
    right: 0;
    top: 0;

    transform: translate(33.3%, -20%);
}

.btn-mint-form {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #e1ab3b;

    > span {
        padding-right: 4px;
        padding-left: 6px;
    }
}

.label {
    display: flex;
    align-items: center;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 33px;
    display: flex;
    align-items: center;
    color: #ffffff;

    .icon-question {
        margin-left: 10px;
        cursor: pointer;
    }
}

.balance {
    font-weight: bold;
}

.fee-cost {
    margin-top: 8px;
}

.stake-ratio {
    display: flex;
    align-items: center;

    .final {
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        display: flex;
        align-items: center;
        text-align: right;
        color: #ffffff;
    }

    .initial {
        font-family: Poppins;
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 36px;
        display: flex;
        align-items: center;
        text-align: right;
        color: rgba(255, 255, 255, 0.3);
    }

    .icon-arrow-white {
        margin: 0 30px;
    }
}
