@import '~@/assets/styles/iron.less';
@import '~@/layouts/components/Header/less/mobile.less';

@commentary-card-title-h: unset;

.mint-container {
    overflow-y: unset;
    width: unset;
    display: unset;
    flex-direction: unset;
    align-items: unset;
    background-image: url('~@/assets/images/mint-mobile-bg-overlay.svg'),
        url('~@/assets/images/mint-mobile-bg.png');
    background-position: unset;
    background-repeat: unset;
    background-size: unset;
    padding-top: unset;
    padding-bottom: unset;
}

.mint-form-box {
    min-height: unset;
    width: unset;
    padding: unset;
    border-radius: unset;
    position: unset;
}

.input-locked-amount {
    flex: unset;
    width: unset;
    min-width: unset;
}

.btn-mint {
    cursor: unset;
    display: unset;
    font-size: unset;
    border: unset;
    margin: unset;
    width: unset;
    height: unset;

    span {
        color: unset;
    }
}

.commentary-card {
    margin-bottom: unset;
}

.btn-setting {
    width: unset;
    height: unset;
    #image.button('~@/assets/images/mint-setting.png');

    position: unset;
    right: unset;
    top: unset;

    transform: unset;
}

.btn-mint-form {
    font-family: unset;
    font-style: unset;
    font-weight: unset;
    font-size: unset;
    line-height: unset;
    display: unset;
    align-items: unset;
    text-align: unset;
    color: unset;

    > span {
        padding-right: unset;
        padding-left: unset;
    }
}

.label {
    display: unset;
    align-items: unset;
    font-family: unset;
    font-style: unset;
    font-weight: unset;
    font-size: unset;
    line-height: unset;
    display: unset;
    align-items: unset;
    color: unset;

    .icon-question {
        margin-left: unset;
        cursor: unset;
    }
}

.balance {
    font-weight: unset;
}

.fee-cost {
    margin-top: unset;
}

.stake-ratio {
    display: unset;
    align-items: unset;
    justify-content: unset;

    .final {
        font-family: unset;
        font-style: unset;
        font-weight: unset;
        font-size: unset;
        line-height: unset;
        display: unset;
        align-items: unset;
        text-align: unset;
        color: unset;
    }

    .initial {
        font-family: unset;
        font-style: unset;
        font-weight: unset;
        font-size: unset;
        line-height: unset;
        display: unset;
        align-items: unset;
        text-align: unset;
        color: unset;
    }

    .icon-arrow-white {
        margin: unset;
    }
}

.input-item {
    .mint-locked-input.input {
        display: unset;
        flex-direction: unset;
        align-items: unset;

        .group-scale {
            margin-top: unset;
        }
    }
}
