@import url('~@/assets/styles/iron.less');

.mobile( {
        .btn-scale {
            height: 39.999996185302734px;
            min-width: 88.00000762939453px;

            font-family: Poppins;
            font-style: normal;
            font-weight: 300;
            font-size: 26px;
            line-height: 39px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #E1AB3B;
            border-radius: 4px;

            /* 主色调-黄色 */

            color: #E1AB3B;

            position: relative;

            >span {
                padding: 8px 12px;
                box-sizing: border-box;
            }

            &:nth-child(n + 2) {
                margin-left: 20px;
            }

            &.active {
                border: 1px solid rgba(225, 171, 59, 0.7);
                border: 0.4px solid #e1ab3b;
                background: #e1ab3b;
                box-sizing: border-box;
                color: #1C1C1D;
                font-weight: bold;

                #bgImage.dinamicBg('~@/assets/images/scale-focus.svg', 20%);

                &:before {
                    height: 175%;
                    left: -10px;
                    z-index: 1;
                }

                &:after {
                    height: 175%;
                    right: -10px;
                    z-index: 1;
                }
            }
        }
    }

);
