@media (min-width: 751px) {
    @import '~@/assets/styles/iron.less';

    .tab-record-board {
        width: 1021px;
        height: 739px;
        margin-top: 50px;
        display: flex;
        position: relative;

        .icon-close {
            #bgImage.icon(54px, '~@/assets/images/icon-close.png');
            position: absolute;
            right: 0;
            top: 0;
            transform: translate(125%, -25%);
        }

        .tab-record-board-tab-group {
            display: flex;
            flex-direction: column;
            flex: 1;
            width: 500px;

            .tab-record-board-tab-wrapper {
                width: 176px;
                height: 77.04px;
                position: relative;
                display: flex;
                align-items: center;
                #bgImage.background('~@/assets/images/big-board-tab-bg.png');
                will-change: opacity;
                mix-blend-mode: luminosity;
                transform: translateX(55px);
                margin-top: 88px;
                cursor: pointer;

                &:nth-child(n + 2) {
                    margin-top: 34.96px;
                }

                .tab-record-board-tab {
                    span {
                        padding: 10px 0;
                    }
                }

                &.active {
                    width: 188px;
                    height: 100px;
                    mix-blend-mode: normal;
                    z-index: 10;
                    transform: translateX(48px);
                    #bgImage.background('~@/assets/images/big-board-tab-bg-active.png');

                    .tab-record-board-tab {
                        span {
                            background: linear-gradient(
                                90.1deg,
                                #f0c16e 17.93%,
                                #ffd894 99.19%
                            );

                            > svg {
                                transform: scale(1.2)
                                    translate(calc(-50% - 10px), -50%);
                            }
                        }
                    }
                }

                > svg {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    height: 34px;
                    transform: translate(calc(-50% - 10px), -50%);
                    object-fit: contain;
                }

                .tab-record-board-tab {
                    width: 74px;
                    position: relative;
                    z-index: 1;
                    margin-left: 47px;
                    display: flex;
                    align-items: center;

                    span {
                        min-width: 68px;
                        font-style: normal;
                        font-weight: bolder;
                        // font-family: Arial, sans-serif;
                        height: 15px;
                        font-size: 18px;
                        line-height: 18px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #460d12;
                        background: linear-gradient(
                            90.1deg,
                            #cbb38a 17.93%,
                            #d9c198 99.19%
                        );
                    }
                }
            }
        }

        .tab-record-board-container {
            width: 881px;
            height: 734px;
            position: relative;
            #bgImage.background('~@/assets/images/big-board-bg.png');
            padding: 65px 40px 50px 40px;
            overflow: hidden;
            max-height: 100%;

            > main {
                max-height: 100%;
                overflow: scroll;
            }

            .tab-record-board-title.common-title {
                height: 70px;
                width: 356px;
                top: -5px;

                > span {
                    font-size: 24px;
                }
            }
        }
    }
}
