.data-view-container {
    width: 450px;
    height: 480px;
    padding: 50px 0 50px 20px;
    box-sizing: border-box;
    > div {
        margin-bottom: 14px;
        width: 273.14px;
        height: 80px;
    }
}
