.provide-container {
    margin: 58px auto;
    min-width: 446px;
    min-height: 550px;
    display: flex;
}

.custom-tabs {
    margin: 0 auto;
}

.tab-content {
    position: relative;

    .icon-back {
        position: absolute;
        top: 40px;
        left: 0px;
        z-index: 100;
        cursor: pointer;
    }

    .icon-back:hover {
    }
}
