@media (max-width: 750px) {
    @import url('~@/assets/styles/iron.less');

    .custom-tabs {
        margin: 0 auto;
    }

    .tab-content {
        position: relative;

        .icon-back {
            position: absolute;
            top: 40px;
            left: 0px;
            z-index: 100;
            cursor: pointer;
        }

        .icon-back:hover {
        }
    }
}
