@import '~@/assets/styles/iron.less';

.tab-record-board {
    height: unset;
    width: unset;
    display: unset;
    position: unset;

    .icon-close {
        #image.icon(54px, '~@/assets/images/icon-close.png');
        position: unset;
        right: unset;
        top: unset;
        transform: unset;
    }

    .tab-record-board-tab-group {
        position: unset;
        bottom: unset;
        left: unset;
        display: unset;
        align-items: unset;
        transform: unset;
        z-index: unset;

        .tab-record-board-tab-wrapper {
            width: unset;
            height: unset;
            position: unset;
            display: unset;
            align-items: unset;
            #image.background('~@/assets/images/big-board-tab-bg.png');
            will-change: unset;
            mix-blend-mode: unset;
            cursor: unset;

            &:nth-child(n + 2) {
                margin-left: unset;
            }

            .tab-record-board-tab {
                span {
                    padding: unset;
                }
            }

            &.active {
                width: unset;
                height: unset;
                mix-blend-mode: unset;
                #image.background('~@/assets/images/big-board-tab-bg-active.png');

                .tab-record-board-tab {
                    span {
                        background: linear-gradient(
                            90.1deg,
                            #f0c16e 17.93%,
                            #ffd894 99.19%
                        );

                        > svg {
                            transform: unset;
                        }
                    }
                }
            }

            > svg {
                position: unset;
                top: unset;
                left: unset;
                height: unset;
                transform: unset;
                object-fit: unset;
            }

            .tab-record-board-tab {
                width: unset;
                position: unset;
                z-index: unset;
                margin-left: unset;
                display: unset;
                align-items: unset;

                span {
                    min-width: unset;
                    font-style: unset;
                    font-weight: unset;
                    // font-family: unset;
                    height: unset;
                    font-size: unset;
                    line-height: unset;
                    display: unset;
                    align-items: unset;
                    justify-content: unset;
                    color: unset;
                    background: linear-gradient(
                        90.1deg,
                        #cbb38a 17.93%,
                        #d9c198 99.19%
                    );
                }
            }
        }
    }

    .tab-record-board-container {
        width: unset;
        height: unset;
        position: unset;
        #image.background('~@/assets/images/big-board-bg.png');
        padding: unset;
        max-height: unset;

        > main {
            max-height: unset;
            overflow: unset;
        }

        .tab-record-board-title.common-title {
            height: unset;
            width: unset;
            top: unset;

            > span {
                font-size: unset;
            }
        }
    }
}
