@media (max-width: 750px) {
    @import '~@/assets/styles/iron.less';

    .farm-container {
        .page-container('~@/assets/images/mobile-farm-bg.jpg');
        align-items: center;
        min-height: 120vh;

        .btn-mint {
            margin: 0 auto;
        }

        .add-liquidity-btn.ant-btn {
            margin: 0;
            width: 236px;
            height: 70px;
            float: right;
        }

        .harvest-btn.ant-btn,
        .stake-lp-btn.ant-btn {
            width: 178px;
            height: 70px;
            margin: 0;
        }

        .farm-header {
            #image.background('~@/assets/images/mobile-farm-header-bg.png');
            background-color: transparent;
            width: 736.84px;
            height: 265px;
            padding: 35px 37px;

            .info-item {
                width: 100%;
                display: flex;
                flex-direction: row-reverse;
                text-align: center;
                justify-content: space-between;

                &:nth-child(n + 2) {
                    margin-top: 10px;
                }

                .value {
                    font-style: normal;
                    font-weight: bold;
                    font-size: 28px;
                    line-height: 42px;
                    text-align: center;
                    color: #ffffff;
                    word-break: break-all;
                }

                .label {
                    font-weight: 300;
                    font-size: 22px;
                    line-height: 33px;
                    text-align: center;
                    color: rgba(73, 40, 9, 0.6);
                }
            }
        }

        .farm-tabs {
            margin: 20px 0;
        }

        .farm-pool {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 694.24px * 2;
            margin: 50px auto;
            margin-top: 0px;
        }
    }
}
