@import url('~@/assets/styles/iron.less');

.pc( {
        .farm-container {
            display: flex;
            flex-direction: column;
            align-items: center;

            .iron-switch {
                border: 1px solid #E1AB3B;
                background: transparent;
                border-radius: 12px;
                height: 36px;

                .switch-btn {
                    height: 30px;
                    border-radius: 12px;
                    min-width: 60px;
                    font-family: Poppins;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 24px;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    color: #E1AB3B;

                    &.active {
                        &:before {
                            height: 30px;
                            border-radius: 12px;
                            width: 92%;
                        }
                    }
                }
            }

            .btn-mint {
                margin: 0 auto;
            }

            .add-liquidity-btn.ant-btn {
                width: 236px;
                height: 70px;
            }

            .harvest-btn.ant-btn,
            .stake-lp-btn.ant-btn {
                width: 96px;
                height: 38px;
            }

            .farm-header {
                margin-top: 50px;
                width: 1288px;
                height: 168px;
                background: url(~@/assets/images/farm-header-bg.png) no-repeat center;
                background-size: contain;
                flex-shrink: 0;

                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 80px;
                padding-right: 180px;
                box-sizing: border-box;

                .info-item {
                    width: 244px;
                    text-align: center;

                    .value {
                        font-style: normal;
                        font-weight: bold;
                        font-size: 28px;
                        line-height: 42px;
                        text-align: center;
                        color: #ffffff;
                        word-break: break-all;
                    }

                    .label {
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 24px;
                        text-align: center;
                        color: rgba(73, 40, 9, 0.6);
                    }
                }
            }

            .farm-tabs {
                margin: 20px 0;
            }

            .farm-pool {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                width: 1300px;
                // margin: 50px auto;
                margin-top: 0px;
            }
        }
    }

);
