@import '~@/assets/styles/util.less';

.tab-group {
    width: 415px;
    height: 52px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin: 0 auto;
}

.tab-btn {
    width: 204px;
    height: 49px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    color: rgba(255, 255, 255, 1);
    #image.background('~@/assets/images/common-tab-btn.png');
    background-size: 100% 100% !important;
    opacity: 0.7;
    transition: all 0.2s;

    &.active {
        opacity: 1;
        width: 208px;
        height: 52px;
        #image.background('~@/assets/images/common-tab-btn-active.png');
    }

    &:hover {
        text-shadow: 0 0 5px #fff;
    }
}
