@import '~@/assets/styles/iron.less';

.pc( {

        .npc-dilaog {
            // background: chocolate;
            position: fixed;
            left: 0;
            bottom: 0;

            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
            transition: all 0.37s;
            z-index: 2000;

            &.show {
                transform: translateX(0);
            }

            &.hide {
                transform: translateX(-100%);
            }

            .dialog-box {
                // height: adaptToPc(628);
                width: adaptToPc(1047);
                display: flex;
                align-items: flex-end;
                justify-content: flex-start;
                position: relative;
                padding-bottom: adaptToPc(200);
                padding-left: adaptToPc(388);

                &.is-right {
                    padding-bottom: adaptToPc(230);
                    padding-left: adaptToPc(380);
                }

                .npc {
                    width: adaptToPc(626);
                    object-fit: contain;
                    flex-shrink: 0;
                    position: absolute;
                    bottom: 0;
                    left: 0;

                    &.is-right {
                        height: adaptToPc(510);
                        width: adaptToPc(516);
                    }
                }

                .words {
                    #bgImage.dinamicBg('~@/assets/images/npc-dialog-words-bg.png', 50%, 'vertical');

                    width: adaptToPc(517);
                    max-width: adaptToPc(517);
                    min-height: adaptToPc(220);
                    padding: adaptToPc(50) adaptToPc(66) adaptToPc(100) adaptToPc(56);
                    box-sizing: border-box;

                    font-family: Poppins;
                    font-style: normal;
                    font-weight: 300;
                    font-size: adaptToPc(16);
                    line-height: 174%;
                    z-index: 1;
                    /* or adaptToPc(28) */

                    text-align: justify;
                    position: relative;
                    display: flex;

                    /* 辅助色3-深红色 */

                    color: #460d12;

                    > a {
                        font-style: normal;
                        font-weight: bold;
                        font-size: adaptToPc(15);
                        line-height: adaptToPc(22);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #ac4c06;
                        min-width: adaptToPc(80);
                        position: absolute;
                        right: adaptToPc(66);
                        bottom: adaptToPc(86);
                        z-index: 3;
                    }

                    > span {
                        position: relative;
                        z-index: 1;
                        word-break: break-all;
                        white-space: normal;
                        display: inline-block;
                    }
                }
            }
        }
    }

);
