@import '../index.less';

.farm-view {
    &:extend(.wallet-container);
    padding: 117px 32px 45px 32px;

    .cols {
        height: 24px;
        width: 667px;

        span.col-name {
            &:nth-child(2) {
                transform: translateX(30px);
            }

            &:nth-child(3) {
                transform: translateX(35px);
            }

            &:nth-child(4) {
                transform: translateX(-11px);
            }
        }
    }

    .record {
        .pool {
            flex-basis: 24%;
        }

        .staked {
            flex-basis: 23%;
        }

        .earned {
            flex-basis: 16.5%;
        }

        .apy {
            flex-basis: 8%;
        }
    }
}
