@import url('~@/assets/styles/iron.less');

.custom-dot {
    .dot(10px, 4px);
}

.move-bar {
    .token-color(bar);
    margin-top: 4px;
    max-width: 318px;
    height: 2px;
    border-radius: 6px;
}
