.pool-item {
    position: relative;
    margin-bottom: 30px;
}
.lp-token {
    position: absolute;
    height: 74.4px;
    width: 55px;
    z-index: 100;
    > div {
        margin: 15px auto;
        width: 24px;
        height: 24px;
    }
}
.lp-token-left {
    top: 0;
    left: 10px;
    background: url(../../../../../assets/images/gem-yellow.png) top center
        no-repeat;
    background-size: cover;
    filter: drop-shadow(-3px 2px 5px rgba(22, 6, 0, 0.7))
        drop-shadow(-3px -3px 4px #2d0202)
        drop-shadow(3px 4px 3px rgba(66, 30, 7, 0.9))
        drop-shadow(14px 14px 44px #ffd057);
}
.lp-token-right {
    top: 0;
    right: 10px;
    background: url(../../../../../assets/images/gem-red.png) top center
        no-repeat;
    background-size: cover;
    filter: drop-shadow(3px 2px 5px rgba(22, 6, 0, 0.7))
        drop-shadow(3px -3px 4px #2d0202)
        drop-shadow(-3px 4px 3px rgba(66, 30, 7, 0.9))
        drop-shadow(14px 14px 44px #ff57b0);
}
.pool-item-container {
    width: 342px;
    height: 466px;
    overflow: auto;
    background-image: url(../../../../../assets/images/pool-item-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    margin: 25px 27.5px;
    filter: drop-shadow(3px 3px 8px rgba(255, 216, 86, 0.9))
        drop-shadow(2px 2px 44px #e36a14);

    .pool-item-title {
        width: 280px;
        height: 100px;
        background: url(../../../../../assets/images/pool-item-title.png) center
            center no-repeat;
        background-size: cover;
        margin: 0 auto;
        padding-top: 35px;
        > p {
            font-family: Philosopher;
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 0.08em;
            color: #ffffff;
            text-align: center;
        }
    }
    .pool-total-staked {
        position: relative;
        top: -30px;
        margin: 0 auto;
        text-align: center;
        > p:first-child {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 21px;
            text-align: center;
            color: #ac4c06;
        }
        > p:last-child {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
        }
    }
    .total-info {
        width: 260px;
        margin: 0 auto;
        margin-top: -20px;
        .total-info-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 4px;
            .label {
                font-style: normal;
                font-weight: normal;
                font-size: 15px;
                line-height: 22px;
                color: #ffffff;
            }
            .value {
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 24px;
                text-align: right;
                color: #e1ab3b;
            }
        }
    }
    .user-info {
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;
        .user-info-item {
            margin: 0 auto;
            width: 235px;
            margin-bottom: 18px;
            .label-item {
                display: flex;
                justify-content: space-between;
                margin-bottom: 5px;
            }
            .label {
                font-style: normal;
                font-weight: normal;
                font-size: 15px;
                line-height: 22px;
                text-transform: uppercase;
                color: rgba(255, 255, 255, 0.66);
            }
            .value {
                display: flex;
                justify-content: space-between;
                align-items: center;
                > p {
                    font-style: normal;
                    font-weight: bold;
                    font-size: 20px;
                    line-height: 30px;
                    color: #e1ab3b;
                }
            }
        }
    }
}

.value-zero {
    color: rgba(255, 255, 255, 0.5) !important;
}

.lp-token-fUSD {
    background: url(../../../../../assets/images/icon-busd.png) center center
        no-repeat;
    background-size: cover;
}
.lp-token-FTSLA {
    background: url(../../../../../assets/images/icon-tsla.png) center center
        no-repeat;
    background-size: cover;
}
