.btn-common {
  border: 2px solid #fcd144;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #fcd144;
  cursor: pointer;
  background: none;
  width: 70px;
}
.btn-common:hover {
  background: #fcd144;
  color: #ffffff;
}
.wallet-status-container {
  .btn-connect {
    width: 160px;
    height: 40px;
  }
  .wallet-connected {
    position: relative;
    width: 180px;
    height: 40px;
    background: #fcd144;
    border-radius: 6px 22px 22px 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    > span {
      font-family: Poppins;
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
      line-height: 22px;
      text-transform: uppercase;
      color: #ffffff;
      margin: 0 5px;
    }
    &:hover {
      opacity: 0.9;
    }
  }
}

.custom-dropdown {
  width: 180px;
  height: 156px;
  background: url(../../../assets/images/popup_bg.png) center center no-repeat;
  background-size: cover;
  //   background: rgba(90, 43, 23, 0.6);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding-top: 10px;
  text-align: center;
  .dropdown {
    p.item {
      margin-bottom: 5px;
      text-align: center;
      font-family: Poppins;
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 22px;
      text-transform: uppercase;
      color: #ffffff;
    }
    .header {
      img {
        width: 24px;
        height: 24px;
        margin-right: 6px;
      }
    }
    .options {
      img {
        cursor: pointer;
      }
      > img:first-child {
        margin-right: 18px;
      }
    }
    .btn-disconnect {
      width: 140px;
      height: 36px;
      background: #362521;
      border-radius: 6px;
      cursor: pointer;
      font-family: Poppins;
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
      line-height: 22px;
      text-transform: uppercase;
      color: rgba(252, 209, 68, 0.5);
      outline: none;
      border: none;
    }
  }
}
