@import '~@/assets/styles/iron.less';

.wallet-icon {
    &:extend(.image);

    &.metamask {
        background-image: unset;
    }

    &.wallet-connect {
        background-image: unset;
    }

    &.trust-wallet {
        background-image: unset;
    }

    &.math-wallet {
        background-image: unset;
    }

    &.token-pocket {
        background-image: unset;
    }

    &.binance-chain {
        background-image: unset;
    }

    &.safe-pal {
        background-image: unset;
    }

    &.coin98 {
        background-image: unset;
    }
}
