div.commentary-card {
    width: 448px;
    height: 121.77px;
    position: relative;
    background-image: url('~@/assets/images/mint-comment-bg-wrapper.png'),
        url('~@/assets/images/mint-comment-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    padding: 44.12px 31.86px 18.72px 37.66px;
    position: relative;
    margin-bottom: 15px;

    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(85, 61, 30, 0.7);
        border-radius: 37.66px;
        overflow: hidden;
        z-index: -1;
    }

    > .title.common-title {
        width: 208px;
        height: 44px;
        top: -12px;
    }

    > .description {
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 123.01%;
        text-align: justify;
        letter-spacing: 0.01em;
        color: #ffffff;
    }
}
