.commentary-card {
    width: unset;
    height: unset;
    position: unset;
    background-image: url('~@/assets/images/mint-comment-bg-wrapper.png'),
        url('~@/assets/images/mint-comment-bg.png');
    background-repeat: unset;
    background-position: unset;
    background-size: unset;
    padding: unset;
    position: unset;

    &:after {
        content: unset;
        position: unset;
        left: unset;
        top: unset;
        width: unset;
        height: unset;
        background-color: unset;
        border-radius: unset;
        overflow: unset;
        z-index: unset;
    }

    > .title.common-title {
        width: unset;
        height: unset;
        top: unset;
    }

    > .description {
        font-style: unset;
        font-weight: unset;
        font-size: unset;
        line-height: unset;
        text-align: unset;
        letter-spacing: unset;
        color: unset;
    }
}
