@import '../index.less';

.holding-view {
    &:extend(.wallet-container);
    padding: 76px 32px 60px 32px;

    .holding-total-value {
        width: 559px;
        height: 113px;
        padding: 34px 0 0 57px;
        box-sizing: border-box;
        display: flex;
        align-items: flex-start;
        #image.background('~@/assets/images/wallet-holding-bg.png');
        background-position-y: 5px;

        .wrapper {
            display: flex;
            align-items: center;
        }

        .label {
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            color: rgba(107, 47, 7, 0.8);
        }

        .amount {
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            line-height: 42px;
            color: #6b2f07;
            display: inline-block;
            margin-left: 16px;
        }
    }

    .cols {
        width: 656px;
        height: 24px;
    }

    .record {
        .asset {
            flex-basis: 16%;
        }

        .price {
            flex-basis: 16%;
        }

        .balance {
            flex-basis: 19%;
        }

        .rount {
            flex-basis: 16.5%;
        }

        .ratio {
            flex-basis: 12%;
        }
    }
}
