@import '~@/assets/styles/util.less';

.market-details {
    height: 502px;
    width: 450px;
    // margin-left: 195px;
    top: 86px;
    position: absolute;
    right: 0;
    z-index: 1;
    #image.background('~@/assets/images/trade-market-detail-bg.png');
    #position.parent();
    padding-top: 39px;
    padding-left: 30px;
    box-sizing: border-box;
    transition: transform 0.2s;

    &.hide {
        transform: translateX(90%);

        .btn-skip {
            transform: translate(-50%, -30%) rotate(540deg);
        }
    }

    &.show {
        transform: translateX(0);

        .btn-skip {
            transform: translate(-50%, -30%) rotate(0);
        }
    }

    .btn-skip {
        height: 36px;
        width: 48px;
        #image.button('~@/assets/images/trade-btn-skip.png');
        #position.absLtCorner(translate(-50%, -30%));
        transition: transform 0.7s;
    }

    .head {
        display: flex;
        flex-direction: column;

        .details {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: rgba(255, 255, 255, 0.6);
            padding-left: 6px;

            .token-pair {
                color: #e1ab3b;
            }
        }

        .token0 {
            display: inline-block;
            margin-top: 8px;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #e1ab3b;
            padding-left: 6px;
        }
    }

    .main {
        ul.props {
            display: flex;
            flex-direction: column;
            width: 390px;

            li.prop {
                flex-shrink: 0;
                height: 40px;
                width: 100%;
                padding-left: 21.47px;
                padding-bottom: 20px;
                padding-right: 11px;
                display: flex;
                justify-content: space-between;
                margin-top: 16px;
                border-bottom: 1px dashed rgba(122, 105, 106, 0.7);
                filter: blur(0.2px);

                &:first-child {
                    margin-top: 9px;
                }

                .label {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    color: rgba(255, 255, 255, 0.88);
                }

                .value {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    text-align: right;
                    color: rgba(255, 255, 255, 0.88);

                    &.address {
                        color: #e1ab3b;
                        text-decoration-line: underline;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
