.farm-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .farm-header {
        width: 1288px;
        height: 168px;
        background: url(~@/assets/images/farm-header-bg.png) no-repeat center;
        background-size: contain;
        flex-shrink: 0;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 150px;
        padding-right: 180px;
        box-sizing: border-box;

        .info-item {
            .value {
                font-style: normal;
                font-weight: bold;
                font-size: 28px;
                line-height: 42px;
                text-align: center;
                color: #ffffff;
            }

            .label {
                font-weight: 300;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                color: rgba(73, 40, 9, 0.6);
            }
        }
    }

    .farm-pool {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 1300px;
        margin: 50px auto;

        > div {
        }
    }
}
