@import '~@/assets/styles/iron.less';

.farm-container {
    align-items: unset;
    min-height: unset;
    background: unset;
    min-height: unset;
    padding: unset;

    .add-liquidity-btn.ant-btn {
        width: unset;
        height: unset;
        float: unset;
    }

    .harvest-btn.ant-btn,
    .stake-lp-btn.ant-btn {
        width: unset;
        height: unset;
    }

    .farm-header {
        background: unset;
        background-color: unset;
        width: unset;
        height: unset;
        padding: unset;

        .info-item {
            width: unset;
            display: unset;
            flex-direction: unset;
            text-align: unset;
            justify-content: unset;

            &:nth-child(n + 2) {
                margin-top: unset;
            }

            .value {
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                text-align: unset;
                color: unset;
                word-break: unset;
            }

            .label {
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                text-align: unset;
                color: unset;
            }
        }
    }

    .farm-tabs {
        margin: unset;
    }

    .farm-pool {
        display: unset;
        flex-wrap: unset;
        justify-content: unset;
        width: unset;
        margin: unset;
        margin-top: unset;
    }
}
