.btn-footer {
    margin: 80px auto;
    button {
        margin: 0 auto;
    }
}

.info-footer {
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    .tips {
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 22px;
        color: #ffffff;
    }
    .link {
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 22px;
        color: #e1ab3b;
        span {
            display: inline-block;
            width: 14px;
            height: 14px;
            background: url(../../../../../assets/images/link.svg) no-repeat;
            background-size: cover;
        }
    }
}
