@media (max-width: 750px) {
    .stake-form {
        width: 694.24px;
        height: 946.74px;
        margin: 25px 27.5px;
        padding-top: 20px;
        filter: drop-shadow(3px 3px 8px rgba(255, 216, 86, 0.9))
            drop-shadow(2px 2px 44px #e36a14);
    }

    .btn-footer {
        margin: 80px auto;

        .ant-btn.common-btn {
            height: 90px;
            width: 340px;
            margin: 0 auto;

            span {
                font-size: 32px;
                line-height: 48px;
            }
        }
    }

    .custom-input-container {
        width: 592px;
        margin: 0 auto;
        margin-top: 50px;
    }

    .custom-icon-back {
        position: absolute;
        width: 68px;
        height: 48px;
        top: 150px;
        left: -35px;
    }

    .custom-token {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 22px;
        text-align: right;
        color: #e1ab3b;
        display: flex;

        .btn-max {
            font-size: 24px;
            line-height: 36px;
            cursor: pointer;
            margin-right: 10px;
        }

        .token-name {
            font-size: 24px;
            line-height: 36px;
        }
    }

    .content-label {
        justify-content: flex-end;
    }

    .info-footer {
        position: absolute;
        bottom: 80px;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;

        .tips {
            font-style: normal;
            font-weight: 300;
            font-size: 22px;
            line-height: 33px;
            color: #ffffff;
        }

        .link {
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 33px;
            color: #e1ab3b;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 16px;

            span {
                margin-left: 3px;
                display: inline-block;
                width: 24px;
                height: 24px;
                background: url(~@/assets/images/link.svg) no-repeat;
                background-size: cover;
            }
        }
    }

    .custom-tabs-group.tab-group {
        margin-top: 80px;
    }
}
