.token-view {
    display: flex;
    flex-direction: column;

    .token-icon {
        margin-right: 4px;
    }

    .head {
        display: flex;
        align-items: center;

        .amount {
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            color: #ac4c06;
        }

        .currency {
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 24px;
            color: rgba(41, 39, 37, 0.6);
            margin-left: 4px;
        }
    }

    .bottom {
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 22px;
        color: #1c1c1d;
        display: flex;
        align-items: center;

        .token-icon {
            visibility: hidden;
        }
    }
}

.pure-view {
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    color: rgba(41, 39, 37, 0.6);
}

.type-view {
    .delivery {
        display: flex;
        flex-direction: column;

        .name {
            font-style: normal;
            font-weight: 300;
            font-size: 15px;
            line-height: 22px;
            color: rgba(41, 39, 37, 0.6);
        }

        .token {
            display: flex;
            align-items: center;

            .amount {
                font-style: normal;
                font-weight: bold;
                font-size: 15px;
                line-height: 22px;
                color: #ac4c06;
                margin-right: 4px;
            }

            .currency {
                font-style: normal;
                font-weight: 300;
                font-size: 15px;
                line-height: 22px;
                color: #ac4c06;
            }
        }

        .rest-days {
            display: flex;
            align-items: center;
            margin-top: 4px;

            > .status {
                width: 100% !important;
                padding: 0 4px;
                border-radius: 1px;
                width: 60px;
                border-radius: 1px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-style: normal;
                font-weight: 300;
                font-size: 14px;
                line-height: 21px;
                color: #ffffff;
                margin-right: 4px;
            }

            > .time {
                width: 100% !important;
                padding: 0 4px;
                background: #ac4c06;
                border-radius: 1px;
                width: 60px;
                border-radius: 1px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-style: normal;
                font-weight: 300;
                font-size: 14px;
                line-height: 21px;
                color: #ffffff;
                margin-right: 4px;

                > span {
                    margin-left: 4px;
                }
            }

            .icon-question {
                cursor: pointer;
            }
        }
    }
}

.time-view {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
