.tokenlist {
    width: 340px;
    height: 540px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;

    > .search {
        top: 0;
        position: sticky;
        margin-top: 20px;
        height: 44px;
        width: 312px;
        padding-left: 19px;
        box-sizing: border-box;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 22px;
        text-align: left;
        background-color: transparent;
        border-radius: 4px;
        border: 1px solid #543314;
        flex-shrink: 0;
        color: black;

        &::placeholder {
            color: rgba(28, 28, 29, 0.7);
        }

        margin-bottom: 20px;
    }

    > .token {
        display: flex;
        align-items: center;
        padding-left: 9px;
        padding-right: 11px;
        box-sizing: border-box;
        height: 48px;
        width: 312px;
        border-radius: 4px;
        flex-shrink: 0;
        cursor: pointer;

        &.active {
            background: rgba(255, 225, 187, 1);
            border: 1px solid #543314;
            box-shadow: 0px 3px 4px rgba(106, 77, 25, 0.3);
        }

        > .name {
            flex: 1;
            text-align: left;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            color: #292725;
            padding-left: 6px;
        }

        > .price {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: right;
            color: #292725;
        }
    }
}
