export default {
    WELCOME: '{account}, welcome!',
    'nav.home': 'Home',
    'nav.mint': 'Mint',
    'nav.burn': 'Burn',
    'nav.trade': 'Trade',
    'nav.farm': 'Farm',
    'nav.pool': 'Pool',
    'nav.wallet': 'Wallet',
    'nav.connectWallet': 'Connect Wallet',
    'entry.learnmore': 'Learn more',
    'entry.mint': 'Mint',
    'entry.mint.summary': 'Mint fUSD by staking a Token',
    'entry.mint.desc':
        'Mint fUSD by staking your Token. Token stakers earn weekly staking rewards in exchange for managing their Collateralization Ratio and debt.',
    'entry.trade': 'Trade',
    'entry.trade.desc':
        'Earn rewards staking fToken. You will need a Binance Chain wallet for the transaction.',
    'entry.buyToken': 'Buy ftoken',
    'entry.buyToken.desc':
        'Earn rewards staking fToken. You will need a Binance Chain wallet for the transaction. Learn more',
    'data.pledgrate': 'My Current Pledge Ratio',
    'data.activedebt': 'Active Debt',
    'mint.from': 'From',
    'mint.to': 'To',
    'mint.selectCasting': 'Select casting',
    'mint.locked': 'Locked',
    'mint.collateral': 'Collateral',
    'mint.ftoken': 'Ftoken',
    'mint.approve': 'Approve to mint',
    'mint.cast': 'Mint',
    'mint.fassets': 'Fassets',
    'mint.title': 'Begin To Mint',
    'mint.desc':
        'Mint fUSD by staking your Token. Token stakers earn weekly staking rewards . ',
    'burn.from': 'From',
    'burn.to': 'To',
    'burn.title': 'Your Debt',
    'burn.desc':
        'Buy and burn fAsset to clean your total debt and unstake all collateral',
    'burn.search': 'Search name or your debt',
    'burn.unstaking': 'Unstaking',
    'burn.collateral': 'Collateral',
    'burn.amount': 'Amount',
    'burn.ratio': 'Ratio',
    'burn.debt': '债务',
    'burn.debt:': 'Debt: ',
    'burn.locked': 'Locked',
    'burn.burn': 'Burn',
    'burn.burned': 'Burned',
    'burn.noassets': 'Dont have any fAssets',
    'burn.tomint': 'Lets Mint',
    'burn.initial': 'Burn to initial',
    'burn.max': 'Burn max',
    'burn.approve': 'Approve to burn',
    'trade.approve': 'Approve to Trade',
    'trade.from': 'From',
    'trade.to': 'To',
    'trade.marketing:': 'Market Details: ',
    'trade.24h.volume': '24H Volume',
    'trade.24h.marketcap': 'Market Cap',
    'trade.24h.hightest': '24H High',
    'trade.24h.lowest': '24H Low',
    'trade.pricefeed': 'Price Feed',
    'trade.contract': 'Contract',
    'trade.button': 'Trade',
    'trade.selecttoken': 'Select a token',
    'trade.feecost': 'Fee cost: ',
    'liquidity.toprovide': 'Provide Liquidity',
    'liquidity.bs.price': 'BS Price',
    'liquidity.bs.vol': 'BS Vol',
    'liquidity.bs.circulatingsupply': 'BS Circulating Supply',
    'liquidity.tab.provide': 'Provide',
    'liquidity.provide.asset0': 'Asset',
    'liquidity.provide.asset1': 'Asset',
    'liquidity.provide.approve': 'Approve to provide',
    'liquidity.provide': 'Provide',
    'liquidity.tab.withdraw': 'Withdraw',
    'liquidity.withdraw': 'Withdraw',
    'liquidity.withdraw.lp': 'Lp',
    'liquidity.withdraw.willreceive': "You'll receive",
    'liquidity.withdraw.approve': 'Approve to withdraw',
    'liquidity.bs.tvl': 'BS TVL',
    'liquidity.bs.circulatingVal': 'BS Circulating Value',
    'liquidity.bs.totalEarned': 'BS Total Earned',
    'liquidity.yourLiquidity': 'Your Liquidity',
    'liquidity.yourLiquidityDesc':
        'You can click Add Liquidity to add Lp quickly or remove liquidity to receive tokens back.',
    'pool.totalStaked': 'Total staked value',
    'pool.totalEarned': 'Total users earned',
    'wallet.title': 'My Wallet',
    'wallet.pool': 'Pool',
    'wallet.farm': 'Farm',
    'wallet.earned': 'Earned',
    'wallet.staked': 'Staked',
    'wallet.tab.all': 'All',
    'wallet.tab.mint': 'Mint',
    'wallet.tab.burn': 'Burn',
    'wallet.tab.trade': 'Trade',
    'wallet.tab.farm': 'Farm',
    'wallet.tab.pool': 'Pool',
    'assetsbar.staked': 'Staked',
    'assetsbar.lockedtoken': 'Locked BS',
    'assetsbar.acitvedebt': 'Active Debt',
    'assetsbar.fratio': 'F-Ratio',
    'assetsbar.fratio.desc': '这是一段解释f-ratio变化规则的文字',
    'assetsbar.fratio.current': 'F-Ratio current',
    'assetsbar.fratio.initial': 'F-Ratio initial',
    'footer.ftoken.price': 'BS Price',
    'footer.ftoken.button': 'Buy BS',
    selecttoken: 'Select Token',
    'selecttoken.search': 'Search',
    'history.mint': 'Mint',
    'history.mint.col.collateral': 'Collateral',
    'history.mint.col.locked': 'Locked',
    'history.mint.col.minted': 'Minted',
    'history.mint.col.f-ratio': 'F-Ratio',
    'history.mint.col.type': 'Type',
    'history.mint.col.date': 'Date',
    'history.burn': 'Burn',
    'history.delivery': 'Delivery',
    noAssets: '暂无资产',
    noTrades: '暂无交易记录',
    noConnection: '点击“连接钱包”后查看',
    'verb.from': 'From',
    'verb.send': 'Send',
    'verb.provide.liquidity': 'provide liquidity',
    'verb.withdraw.liquidity': 'withdraw liquidity',
    'verb.stake.lp': 'stake lp',
    'verb.x': ' ',
    'conj.to': 'To',
    'conj.and': 'and',
    'conj.x': ' ',
    perpetual: 'Perpetual',
    delivery: 'Delivery',
    days: 'Days',
    history: 'History',
    apy: 'APY',
    'balance:': 'Balance: ',
    balance: 'Balance: ',
    action: 'Action',
    from: 'From',
    to: 'To',
    disconnect: 'Disconnect',
    change: 'Change',
    changeWallet: 'Change Wallet',
    connectWallet: 'Connect Wallet',
    apyDesc: 'APY是包含复投的收益',
    bsDesc: 'BS是Iron Forge的平台代币',
    rewards: 'Rewards',
    rewardsTip:
        'Rewards come from BS locked in the Mint, 50% can be withdrawn immediately, and 50% will be released linearly within 30 days',
    earningRatio: 'The ratio of Rewards and Total Staked',
    earningRatioTip: 'Earning Ratio',
    'app.unlockWallet': 'Unlock wallet',
    amount: 'Amount',
    stake: 'Stake',
    unstake: 'Unstake',
    approve: 'Approve',
    dontHave: "Dont't have ",
    get: 'Get ',
    APY: 'APY',
    earn: 'EARN',
    bsTotalEarned: 'BS Total Earned',
    harvest: 'Harvest',
    STAKED: 'STAKED',
    txRejected: 'Transaction rejected',
    rejectedByUser: 'Rejected by user',
    txConfirm: 'Confirm Transaction',
    txSent: 'Transaction sent',
    txSentSuccess: 'Transaction sent out successfully.',
    txReceived: 'Transaction received',
    txReceivedSuccess: 'Transaction received successfully.',
    totalStaked: 'Total staked',
    collateral: 'Collateral',
    detail: 'Detail',
    claim: 'Claim',
    status: 'Status',
    mint: 'Mint',
    doMint: 'Mint',
    doBurn: 'Burn',
    locked: 'Locked',
    lockedTip: 'Select the proportion of BS in pledge tokens',
    lockedDetailTip:
        'The higher the proportion of BS you locked, the lower the F-ratio, which can be as low as 350%',
    fratioTip:
        'F-ration may vary due to the type of collateral and  price fluctuations in pledge tokens.',
    ftokenTip:
        'Minting your fAssets in the type of Delivery or Perpetual, There is delivery date for fAseets minted in Delivery, their prices will be locked after the delivery date and will no longer fluctuate with changes in the Public Debt Pool. There is no delivery date for fAseets minted in Perpetual, their prices will always fluctuate with changes in the Public Debt Pool before you burn them, ',
    transactionConfirm:
        'Output is estimated.You will receive at least <b>{amount}</b>  or the transaction will revert  if there are large fluctuations in prices before it is confirmed.',
    pending: 'Pending',
    orderPending: 'Waiting for transaction submited.',
    stakeToMint: 'Staking {collateral} for Mint {fasset}',
    afterOrderTip:
        'Transaction once be placed, you can find them here or history.',
    txSuccess: 'Transaction receipted',
    txFail: 'Transaction rejected',
    iSee: 'I see',
    accept: 'Accept',
    priceUpdated: 'Price Updated',
    type: 'Type',
    unstaking: 'Unstaking',
    staking: 'Stake',
    mintCommentaryTitile: 'Begin to Mint',
    mintCommentaryDesc:
        "To lock single-currency or LP tokens consisted of BS as collateral to mint IronForge's synthetic asssts(fAssets)",
    burnCommentaryTitile: 'How to burn',
    burnCommentaryDesc:
        'To burn your fAssets to clear debts, then you can unlock your collateral ',
    butnToInitialTip:
        'Burn a certain amount of fAssets to make F-ratio return to the initial to avoid getting liquidated',
    butnToMaxTip: 'Burn all fAssets to clear debts and unlock your collateral',
    noConnectionTip:
        'Connect your wallet to check your history [Connect Wallet] button',
    noRecordTip:
        'No history found, Mint fAssets or trade it now ! [Mint] button',
    activeTip:
        'Active debts are part of the Public Debt Pool and will fluctuate with changes in the public debt',
    staticTip:
        'Static debts are not part of the Public Debt Pool, please burn it to clear your debts',
    _55daysTip:
        'Countdown to delivery, the casting cannot be unlocked by burning before the delivery date',
    apyTip: 'APY includes compounding',
    bsTip: '50% of the rewards can be withdrawn immediately, and  the rest will be released linearly within 30 days',
};
