export default {
    WELCOME: '{account}, welcome!',
    'nav.home': 'Home',
    'nav.mint': 'Mint',
    'nav.burn': 'Burn',
    'nav.trade': 'Trade',
    'nav.farm': 'Farm',
    'nav.pool': 'Pool',
    'nav.wallet': 'Wallet',
    'nav.connectWallet': 'Connect Wallet',
    'entry.learnmore': 'Learn more',
    'entry.mint': 'Mint',
    'entry.mint.summary': 'Mint fUSD by staking a Token',
    'entry.mint.desc':
        'Mint fUSD by staking your Token. Token stakers earn weekly staking rewards in exchange for managing their Collateralization Ratio and debt.',
    'entry.trade': 'Trade',
    'entry.trade.desc':
        'Earn rewards staking fToken. You will need a Binance Chain wallet for the transaction.',
    'entry.buyToken': 'Buy ftoken',
    'entry.buyToken.desc':
        'Earn rewards staking fToken. You will need a Binance Chain wallet for the transaction. Learn more',
    'data.pledgrate': 'My Current Pledge Ratio',
    'data.activedebt': 'Active Debt',
    'mint.from': 'From',
    'mint.to': 'To',
    'mint.selectCasting': 'Select casting',
    'mint.locked': 'Locked',
    'mint.collateral': 'Collateral',
    'mint.ftoken': 'Ftoken',
    'mint.approve': 'Approve to mint',
    'mint.cast': 'Mint',
    'mint.fassets': 'Fassets',
    'mint.title': 'Begin To Mint',
    'mint.desc':
        'Mint fUSD by staking your Token. Token stakers earn weekly staking rewards . ',
    'burn.from': 'From',
    'burn.to': 'To',
    'burn.title': 'Your Debt',
    'burn.desc':
        'Buy and burn fAsset to clean your total debt and unstake all collateral',
    'burn.search': 'Search name or your debt',
    'burn.unstaking': 'Unstaking',
    'burn.collateral': 'Collateral',
    'burn.amount': 'Amount',
    'burn.ratio': 'Ratio',
    'burn.debt': '债务',
    'burn.debt:': 'Debt: ',
    'burn.locked': 'Locked',
    'burn.burn': 'Burn',
    'burn.burned': 'Burned',
    'burn.noassets': 'Dont have any fAssets',
    'burn.tomint': 'Lets Mint',
    'burn.initial': 'Burn to initial',
    'burn.max': 'Burn max',
    'burn.approve': 'Approve to burn',
    'trade.from': 'From',
    'trade.to': 'To',
    'trade.marketing:': 'Market Details: ',
    'trade.24h.volume': '24H Volume',
    'trade.24h.marketcap': 'Market Cap',
    'trade.24h.hightest': '24H High',
    'trade.24h.lowest': '24H Low',
    'trade.pricefeed': 'Price Feed',
    'trade.contract': 'Contract',
    'trade.button': 'Trade',
    'trade.selecttoken': 'Select a token',
    'trade.feecost': 'Fee cost: ',
    'liquidity.toprovide': 'Provide Liquidity',
    'liquidity.bs.price': 'BS Price',
    'liquidity.bs.vol': 'BS Vol',
    'liquidity.bs.circulatingsupply': 'BS Circulating Supply',
    'liquidity.tab.provide': 'Provide',
    'liquidity.provide.asset0': 'Asset',
    'liquidity.provide.asset1': 'Asset',
    'liquidity.provide.approve': 'Approve to provide',
    'liquidity.provide': 'Provide',
    'liquidity.tab.withdraw': 'Withdraw',
    'liquidity.withdraw': 'Withdraw',
    'liquidity.withdraw.lp': 'Lp',
    'liquidity.withdraw.willreceive': "You'll receive",
    'liquidity.withdraw.approve': 'Approve to withdraw',
    'pool.totalStaked': 'Total staked value',
    'pool.totalEarned': 'Total users earned',
    'wallet.title': 'My Wallet',
    'wallet.pool': 'Pool',
    'wallet.farm': 'Farm',
    'wallet.earned': 'Earned',
    'wallet.staked': 'Staked',
    'wallet.tab.all': 'All',
    'wallet.tab.mint': 'Mint',
    'wallet.tab.burn': 'Burn',
    'wallet.tab.trade': 'Trade',
    'wallet.tab.farm': 'Farm',
    'wallet.tab.pool': 'Pool',
    'assetsbar.staked': 'Staked',
    'assetsbar.lockedtoken': 'Locked BS',
    'assetsbar.acitvedebt': 'Active Debt',
    'assetsbar.fratio': 'F-Ratio',
    'assetsbar.fratio.desc': '这是一段解释f-ratio变化规则的文字',
    'assetsbar.fratio.current': 'F-Ratio current',
    'assetsbar.fratio.initial': 'F-Ratio initial',
    'footer.ftoken.price': 'BS Price',
    'footer.ftoken.button': 'Buy BS',
    selecttoken: 'Select Token',
    'selecttoken.search': 'Search',
    'history.mint': 'Mint',
    'history.mint.col.collateral': 'Collateral',
    'history.mint.col.locked': 'Locked',
    'history.mint.col.minted': 'Minted',
    'history.mint.col.f-ratio': 'F-Ratio',
    'history.mint.col.type': 'Type',
    'history.mint.col.date': 'Date',
    'history.burn': 'Burn',
    'history.delivery': 'Delivery',
    noAssets: '暂无资产',
    noTrades: '暂无交易记录',
    noConnection: '点击“连接钱包”后查看',
    perpetual: 'Perpetual',
    delivery: 'Delivery',
    days: 'Days',
    history: 'History',
    apy: 'APY',
    'balance:': 'Balance: ',
    balance: 'Balance: ',
    action: 'Action',
    from: 'From',
    to: 'To',
    disconnect: 'Disconnect',
    change: 'Change',
    changeWallet: 'Change Wallet',
    connectWallet: 'Connect Wallet',
    apyDesc: 'APY是包含复投的收益',
    bsDesc: 'BS是Iron Forge的平台代币',
    bsTotalDesc: '奖励50%可即刻提取,50%将于30天内线性释放',
    'verb.from': 'From',
    'verb.send': 'Send',
    'verb.provide.liquidity': 'provide liquidity',
    'verb.withdraw.liquidity': 'withdraw liquidity',
    'verb.stake.lp': 'stake lp',
    'verb.x': ' ',
    'conj.to': 'To',
    'conj.and': 'and',
    'conj.x': ' ',
    'app.unlockWallet': 'Unlock wallet',
};
