.tokenlist {
    // min-height: unset;
    width: unset;
    display: unset;
    flex-direction: unset;
    align-items: unset;
    overflow-y: unset;
    padding: unset;

    > .search {
        top: unset;
        position: unset;
        // margin-top: unset;
        width: unset;
        height: unset;
        padding-left: unset;
        background-color: unset;
        border-radius: unset;
        border: unset;
        flex-shrink: unset;
        color: unset;

        font-family: unset;
        font-style: unset;
        font-weight: unset;
        font-size: unset;
        line-height: unset;
        color: unset;

        transition: unset;

        &::placeholder {
            color: unset;
        }

        margin-bottom: unset;
    }

    > .token {
        display: unset;
        align-items: unset;
        padding-left: unset;
        padding-right: unset;
        box-sizing: unset;
        height: unset;
        width: unset;
        border-radius: unset;
        flex-shrink: unset;
        cursor: unset;
        transition: unset;

        &:nth-child(n + 3) {
            margin-top: unset;
        }

        &.active,
        &:hover {
            background: unset;
            border: unset;
            box-shadow: unset;
        }

        > .name {
            flex: unset;
            text-align: unset;
            font-style: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            color: unset;
            padding-left: unset;
            display: unset;
            margin-left: unset;

            .remain-days {
                font-family: unset;
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                display: unset;
                align-items: unset;
                text-align: unset;
                color: unset;
                background: unset;
                border-radius: unset;
                margin-left: unset;
                padding: unset;
            }
        }

        > .price {
            font-style: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            text-align: unset;
            color: unset;
        }
    }
}
