@import '~@/assets/styles/iron.less';

.lang-switcher {
    position: unset;

    .display {
        display: unset;
        align-items: unset;
        cursor: unset;

        .icon-lang {
            width: unset;
            height: unset;
            border-radius: unset;
            background-color: unset;
            &:extend(.image);
            margin-left: unset;

            &.en {
                background-image: unset;
            }

            &.zh {
                background-image: unset;
            }
        }

        .name {
            font-family: unset;
            font-style: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            display: unset;
            align-items: unset;
            color: unset;
            margin-left: unset;
        }
    }

    .lang-wrapper {
        right: unset;
        bottom: unset;
        position: unset;
        transition: unset;
        transform-origin: unset;

        &.show {
            transform: unset;
        }

        &.hide {
            transform: unset;
        }

        .lang-list {
            display: unset;
            flex-direction: unset;
            align-items: unset;
            list-style: unset;
            position: unset;
            padding: unset;

            &:before {
                flex: unset;
                content: unset;
                position: unset;
                width: unset;
                height: unset;
                top: unset;
                left: unset;
                transform: unset;
                background-size: unset;
                background-repeat: unset;
                background-position: unset;
                background-image: unset;
            }

            &:after {
                flex: unset;
                content: unset;
                position: unset;
                width: unset;
                height: unset;
                bottom: unset;
                left: unset;
                transform: unset;
                background-size: unset;
                background-repeat: unset;
                background-position: unset;
                background-image: unset;
            }

            .lang-item {
                position: unset;
                z-index: unset;
                width: unset;
                height: unset;
                display: unset;
                justify-content: unset;
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                color: unset;
                opacity: unset;
                cursor: unset;

                &.active,
                &:hover {
                    color: unset;
                }

                &:nth-child(n + 2) {
                    margin-top: unset;
                }
            }
        }
    }
}
