.receive-tokens {
    padding: 24px 12px !important;
    > div:first-child {
        margin-bottom: 14px;
    }
}
.receive-token-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .token {
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 22px;
        color: #ffffff;
    }
    .value {
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: right;
        color: #e1ab3b;
    }
}

