@import url('~@/assets/styles/iron.less');

.pc( {
        .receive-tokens {
            padding: 24px 12px !important;

            > div:first-child {
                margin-bottom: 14px;
            }
        }

        .receive-token-item {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .token {
                font-style: normal;
                font-weight: normal;
                font-size: 15px;
                line-height: 22px;
                color: #ffffff;
                margin: 0;
                display: flex;
                align-items: center;

                .token-icon {
                    margin-right: 10px;
                }
            }

            .value {
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 24px;
                display: flex;
                align-items: center;
                text-align: right;
                color: #e1ab3b;
                margin: 0;
            }
        }

        .withdraw-btn-footer {
            margin: 40px auto;

            button {
                margin: 0 auto;
            }
        }

        .price-items {
            padding: 26px 42px;
            padding-bottom: 42px;

            .price-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;

                .token {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 22px;
                    color: #292725;
                }

                .price {
                    font-family: Poppins;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 15px;
                    line-height: 22px;
                    display: flex;
                    align-items: center;
                    text-align: right;
                    color: #ac4c06;
                }
            }
        }
    }

);
