@import '~@/assets/styles/iron.less';

.confirm-infos {
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 100%;

    .tx-tokens {
        display: flex;
        flex-direction: column;
    }

    .arrow {
        #image.icon(14px, '~@/assets/images/confirm-tx-arrow.svg');
        margin-left: 25px + 5px;
    }

    .info {
        padding: 20px 25px 4px 25px;
        display: flex;
        justify-content: space-between;
        position: relative;
        min-height: 72px;
        box-sizing: border-box;

        &.is-form {
            &:before {
                display: none;
            }
        }

        &.is-to {
            padding-top: 10px;
        }

        &:before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1px;
            border-bottom: 1px dashed rgba(157, 113, 71, 0.33);
        }

        .left {
            .token {
                display: flex;
                align-items: center;

                > span {
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 24px;
                    display: flex;
                    align-items: center;
                    color: #292725;
                }
            }

            .label {
                font-style: normal;
                font-weight: 300;
                font-size: 15px;
                line-height: 22px;
                display: flex;
                align-items: center;
                color: rgba(41, 39, 37, 0.5);
            }
        }

        .right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            .amount {
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 27px;
                text-align: right;
                color: #ac4c06;
            }

            .dollar {
                font-style: normal;
                font-weight: 300;
                font-size: 15px;
                line-height: 22px;
                text-align: right;
                color: #292725;
            }
        }
    }
}
