@media (min-width: 751px) {
    @import '~@/assets/styles/iron.less';

    .board-box {
        width: 482px;
        // height: 668px;
        filter: drop-shadow(12px 17px 70px rgba(237, 170, 39, 0.5));
        padding: 65px 70px 52px 71px;
        box-sizing: border-box;

        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 50%;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            background-image: url('~@/assets/images/mint-select-token-dialog.png');
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            pointer-events: none;
            z-index: -1;
        }

        &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 50%;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            background-image: url('~@/assets/images/mint-select-token-dialog.png');
            background-size: cover;
            background-position: center bottom;
            background-repeat: no-repeat;
            pointer-events: none;
            z-index: -1;
        }

        #position.parent();

        .title-wrapper {
            #position.absHorizCenter();
        }

        .titile.common-titile {
            width: 268px;
            height: 58px;
        }

        .btn-close {
            #bgImage.icon(54px, '~@/assets/images/mint-select-token-dialog-close.png');
            #position.absRtCorner(translate(5%, 0%));
        }

        .content {
            width: 340px;
            max-height: 540px;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto;
        }
    }
}
