@import url('~@/assets/styles/iron.less');

.mobile( {
        .lp-item-container {
            width: 558px;
            padding: 12px 22px;
            background: rgba(51, 39, 30, 0.8);
            border: 1px solid rgba(178, 178, 181, 0.5);
            box-sizing: border-box;
            backdrop-filter: blur(20px);
            border-radius: 6px;
            margin-bottom: 5px;

            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .left {
                    display: flex;
                    align-items: center;
                }

                img {
                    cursor: pointer;
                    transition: all linear 0.3s;
                }

                img.icon-up {
                    transform: rotateX(180deg);
                }
            }

            .detail-info {
                .info-item {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 15px;

                    &:first-child {
                        margin-top: 20px;
                    }
                }

                .btns {
                    display: flex;
                    justify-content: space-between;

                    button:first-child {
                        margin-right: 10px;
                    }

                    button {
                        flex: 1;
                        height: 80px;
                    }
                }
            }
        }

        .title {
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 36px;
            letter-spacing: 0.08em;
            color: rgba(255, 255, 255, 0.66);
            margin: 0;
            display: flex;
            align-items: center;

            .token-icon {
                margin-right: 10px;
            }
        }

        .value {
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 36px;
            color: #ffffff;
            margin: 0;
        }
    }

);
