// * 加权处理，防止误操作css破坏
.weighing.overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.55);
    backdrop-filter: blur(3px);
    z-index: 10;

    &.center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.overlay-enter {
    opacity: 0;
}

.overlay-enter-active {
    opacity: 1;
    transition: opacity 300ms;
}

.overlay-exit {
    opacity: 1;
}

.overlay-exit-active {
    opacity: 0;
    transition: opacity 300ms;
}
