// * 加权处理，防止误操作css破坏
.weighing.overlay {
    position: unset;
    left: unset;
    top: unset;
    width: unset;
    height: unset;
    background: unset;
    backdrop-filter: unset;
    z-index: unset;

    &.center {
        display: unset;
        justify-content: unset;
        align-items: unset;
    }
}

.overlay-enter {
    opacity: unset;
}

.overlay-enter-active {
    opacity: unset;
    transition: unset;
}

.overlay-exit {
    opacity: unset;
}

.overlay-exit-active {
    opacity: unset;
    transition: unset;
}
