.pool-item {
    position: unset;
    margin-bottom: unset;
}

.lp-token {
    position: unset;
    width: unset;
    height: unset;
    z-index: unset;

    > i {
        display: unset;
        // margin: unset;
        width: unset;
        height: unset;
        margin: unset;
    }
}

.lp-token-left {
    top: unset;
    left: unset;
    background: unset;
    background-size: unset;
    filter: unset;
}

.lp-token-right {
    top: unset;
    right: unset;
    background: unset;
    background-size: unset;
    filter: unset;
}

.pool-item-container {
    width: unset;
    height: unset;
    overflow: unset;
    background-image: unset;
    background-repeat: unset;
    background-position: unset;
    background-size: unset;
    position: unset;
    margin: unset;
    filter: unset;

    .pool-item-title {
        height: unset;
        width: unset;
        background: unset;
        background-size: unset;
        margin: unset;
        padding-top: unset;

        > p {
            font-family: unset;
            font-style: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            text-align: unset;
            letter-spacing: unset;
            color: unset;
            text-align: unset;
        }
    }

    .pool-total-staked {
        position: unset;
        top: unset;
        margin: unset;
        text-align: unset;

        > p:first-child {
            font-family: unset;
            font-style: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            text-align: unset;
            color: unset;
        }

        > p:last-child {
            font-family: unset;
            font-style: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            text-align: unset;
            color: unset;
        }
    }

    .total-info {
        max-width: unset;
        margin: unset;
        margin-top: unset;

        .total-info-item {
            display: unset;
            justify-content: unset;
            align-items: unset;
            margin-bottom: unset;

            .label {
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                color: unset;
            }

            .value {
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                text-align: unset;
                color: unset;

                .icon-question {
                    height: unset;
                    width: unset;
                }
            }
        }
    }

    .user-info {
        height: unset;
        width: unset;
        position: unset;
        bottom: unset;
        right: unset;
        left: unset;
        transform: unset;
        display: unset;
        flex-direction: unset;

        .user-info-item {
            &:nth-child(n + 2) {
                margin-top: unset;
            }

            .label-item {
                display: unset;
                justify-content: unset;
            }

            .label {
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                text-transform: unset;
                color: unset;
            }

            .value {
                display: unset;
                justify-content: unset;
                align-items: unset;

                margin-top: unset;

                > p {
                    font-style: unset;
                    font-weight: unset;
                    font-size: unset;
                    line-height: unset;
                    color: unset;

                    .icon-question {
                        width: unset;
                        height: unset;
                    }
                }
            }
        }
    }
}

.value-zero {
    color: unset;
}

.lp-token-fUSD {
    background: unset;
    background-size: unset;
}

.lp-token-FTSLA {
    background: unset;
    background-size: unset;
}
