.confirm-infos {
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 100%;

    .info {
        padding: 20px 25px 4px 25px;
        display: flex;
        justify-content: space-between;
        position: relative;
        min-height: 72px;
        box-sizing: border-box;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1px;
            border-bottom: 1px dashed rgba(157, 113, 71, 0.33);
        }

        .label {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: rgba(28, 28, 29, 0.7);
            display: inline-block;
        }

        .value {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            .token {
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 24px;
                text-align: right;
                color: #292725;
            }

            .dollar {
                font-style: normal;
                font-weight: 300;
                font-size: 15px;
                line-height: 22px;
                text-align: right;
                color: rgba(28, 28, 29, 0.5);
            }
        }
    }
}
