@import '~@/assets/styles/iron.less';

.pc( {

        // .container {
        //     overflow: hidden;
        // }
        @dataTop: 710px;

        .home-container {
            width: 100%;
            display: flex;
            justify-content: center;
            position: absolute;
            display: flex;
            flex-direction: column;
            height: 100vh;
            #bgImage.background('~@/assets/images/home-bg.jpg');
            background-size: 100% 100%;
            overflow: hidden;

            .select-tokens {
                width: 100%;
            }

            .video-bg-left {
                position: absolute;
                left: -100px;
                top: 0;
                z-index: -1;
                // width: 840px;
                height: 100vh;
                pointer-events: none;
            }

            .video-bg-right {
                position: absolute;
                right: 0;
                height: 100vh;
                pointer-events: none;
                z-index: 2;
                transform: translateY(20%) translateX(10%);
            }

            .sheepskin-box {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
                margin: 130px auto 0 auto;

                width: 738px;
                height: 396px;

                .sheepskin-book {
                    display: flex;
                    flex-direction: column;
                    box-sizing: border-box;
                    transition: all 0.2s;

                    &:hover {
                        filter: brightness(130%);
                        transform: scale(1.05);

                        .words {
                            > a {
                                color: #ac4c06;
                            }
                        }
                    }

                    &.mint {
                        padding: 0 24px 0 20px;
                        box-sizing: border-box;
                        margin-right: 60px;

                        grid-column: 1 e('/') 2;
                        grid-row: 1 e('/') 4;

                        > h3 {
                            margin-top: 72px;
                            text-align: center;
                        }

                        height: 393.0390930175781px;
                        width: 326px;
                        #bgImage.background('~@/assets/images/home-intro-mint.png');
                    }

                    &.trade {
                        margin-top: 35px;
                        height: 160px;
                        width: 352px;
                        #bgImage.background('~@/assets/images/home-intro-trade.png');
                        padding: 12px 15px 0 20px;

                        grid-column: 3 e('/') 4;
                        grid-row: 1 e('/') 2;

                        .words {
                            margin-top: 6px;
                        }
                    }

                    &.buy-ftoken {
                        width: 352px;
                        height: 160px;
                        margin-bottom: 12px;
                        #bgImage.background('~@/assets/images/home-intro-buy-ftoken.png');
                        padding: 12px 15px 0 20px;

                        grid-column: 3 e('/') 4;
                        grid-row: 3 e('/') 4;

                        .words {
                            margin-top: 6px;
                        }
                    }

                    > h3 {
                        font-style: normal;
                        font-weight: bold;
                        font-size: 24px;
                        line-height: 36px;
                        color: #1c1c1d;
                        margin: 0;
                    }

                    .summary {
                        font-style: normal;
                        font-weight: bold;
                        font-size: 16px;
                        line-height: 24px;
                        text-align: justify;
                        color: #1c1c1d;
                        margin-top: 35px;
                    }

                    .words {
                        font-style: normal;
                        font-weight: normal;
                        font-size: 15px;
                        line-height: 24px;
                        text-align: justify;
                        letter-spacing: 0.02em;
                        color: rgba(28, 28, 29, 0.6);

                        > a {
                            color: #fcd144;
                            text-decoration-line: underline;
                        }
                    }
                }
            }

            .slogan-box {
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                transition: all 0.2s;
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);

                font-family: Poppins;
                font-style: normal;
                font-weight: bold;
                font-size: unit((90/1920) * 100, vw);
                line-height: unit((135/1920) * 100, vw);
                text-align: center;
                white-space: nowrap;

                z-index: 10;

                transition: all 0.2s;

                p {
                    color: white;
                    width: unit((1162/1920) * 100, vw);
                    max-width: unit((1162/1920) * 100, vw);

                    b {
                        color: #e96013;
                    }
                }
            }

            .data-box {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                position: fixed;
                flex-wrap: wrap;
                right: 0;
                bottom: 30px;
                width: 100%;
                z-index: 3;

                > div {
                    &:nth-child(n + 2) {
                        margin-left: 5vw;
                        margin-top: 20px;
                    }
                }

                .staked-and-collateral-box {
                    background: linear-gradient(23.5deg,
                        rgba(56, 25, 19, 0.8) 2.6%,
                        rgba(55, 25, 18, 0) 87.73%);
                    backdrop-filter: blur(20px);
                    border-radius: 8px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: adaptToPc(330);
                    height: adaptToPc(184);
                    max-height: adaptToPc(208);

                    .tab-group {
                        padding: adaptToPc(18) adaptToPc(18) 0 adaptToPc(18);
                        box-sizing: border-box;
                        justify-content: space-between;
                        height: adaptToPc(52);

                        .tab-btn {
                            width: adaptToPc(138);
                            height: adaptToPc(38);
                            font-size: adaptToPc(18);
                            line-height: adaptToPc(27);
                        }
                    }

                    .pannel-content {
                        padding: adaptToPc(36) adaptToPc(20) 0 adaptToPc(20);
                        font-family: Poppins;
                        font-style: normal;
                        font-weight: bold;
                        font-size: adaptToPc(24);
                        line-height: adaptToPc(36);
                        text-align: center;
                        color: #e1ab3b;
                        width: 100%;
                        word-break: break-all;
                    }

                    .callterals {
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;

                        button {
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            .token-icon {
                                width: adaptToPc(36px);
                                height: adaptToPc(36px);
                            }

                            &:nth-child(n + 2) {
                                margin-left: 10px;
                            }
                        }
                    }
                }

                .rewards-box {
                    background: linear-gradient(23.5deg,
                        rgba(56, 25, 19, 0.8) 2.6%,
                        rgba(55, 25, 18, 0) 87.73%);
                    backdrop-filter: blur(20px);
                    border-radius: 8px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    min-width: adaptToPc(330);
                    padding: adaptToPc(22) adaptToPc(47) adaptToPc(14) adaptToPc(47);
                    box-sizing: border-box;

                    .see-rewards-btn.common-btn {
                        margin-top: adaptToPc(26);
                        width: adaptToPc(236);
                        height: adaptToPc(90);
                        font-family: Poppins;
                        font-style: normal;
                        font-weight: bold;
                        font-size: adaptToPc(18);
                        line-height: adaptToPc(27);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #ffffff;
                    }

                    .amount {
                        font-family: Poppins;
                        font-style: normal;
                        font-weight: bold;
                        font-size: adaptToPc(44);
                        line-height: adaptToPc(66);
                        display: flex;
                        align-items: center;
                        text-align: center;
                        color: #e1ab3b;
                        word-break: break-all;
                    }

                    .label {
                        font-family: Poppins;
                        font-style: normal;
                        font-weight: normal;
                        font-size: adaptToPc(20);
                        line-height: adaptToPc(30);
                        display: flex;
                        align-items: center;
                        text-align: center;
                        color: #a005ff;
                    }
                }

                .amount-box {
                    background: linear-gradient(23.5deg,
                        rgba(56, 25, 19, 0.8) 2.6%,
                        rgba(55, 25, 18, 0) 87.73%);
                    backdrop-filter: blur(20px);
                    border-radius: 8px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: adaptToPc(282);
                    min-height: adaptToPc(184);

                    .amount {
                        font-family: Poppins;
                        font-style: normal;
                        font-weight: bold;
                        font-size: adaptToPc(44);
                        line-height: adaptToPc(66);
                        text-align: center;
                        color: #e1ab3b;
                        word-break: break-all;
                    }

                    .desc {
                        margin-top: adaptToPc(16);
                        font-family: Poppins;
                        font-style: normal;
                        font-weight: normal;
                        font-size: adaptToPc(20);
                        line-height: adaptToPc(30);
                        display: flex;
                        align-items: center;
                        text-align: center;
                        color: #a005ff;
                    }
                }
            }
        }
    }

);
