.flip-container {
    perspective: 1000px;
    width: 400px;
    height: 520px;

    &.flipper-over .flipper {
        transform: rotateY(180deg);
    }

    .front,
    .back {
        // width: 400px;
        // height: 520px;
    }

    /* flip speed goes here */
    .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;

        position: relative;
    }

    /* hide back of pane during swap */
    .front,
    .back {
        backface-visibility: hidden;

        position: absolute;
        top: 0;
        left: 0;
    }

    /* front pane, placed above back */
    .front {
        z-index: 2;
    }

    /* back, initially hidden pane */
    .back {
        transform: rotateY(180deg);
    }
}
