@import '~@/assets/styles/icon.less';
@import '~@/layouts/components/Header/mobile.less';

.home-container {
    #image.background('~@/assets/images/mobile-home-bg.jpg');
    background-size: unset;
    width: unset;
    max-width: unset;
    min-height: unset;
    padding-top: unset;
    display: unset;
    flex-direction: unset;
    align-items: unset;

    .data-box {
        margin-top: unset;

        > div {
            display: unset;
            flex-direction: unset;
            align-items: unset;
            justify-content: unset;
        }

        .rewards-card {
            width: unset;
            background: unset;
            backdrop-filter: unset;
            border-radius: unset;
            margin: unset;

            span {
                font-family: unset;
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                display: unset;
                align-items: unset;
                text-align: unset;
                color: unset;
            }

            h3 {
                font-family: unset;
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                display: unset;
                align-items: unset;
                text-align: unset;
                color: unset;
            }
        }

        .staked-card {
            width: unset;
            background: unset;
            mix-blend-mode: unset;
            backdrop-filter: unset;
            border-radius: unset;
            float: unset;
            padding: unset;
            box-sizing: unset;

            span {
                font-family: unset;
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                display: unset;
                align-items: unset;
                text-align: unset;
                color: unset;
            }

            h3 {
                font-family: unset;
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                display: unset;
                align-items: unset;
                text-align: unset;
                color: unset;
            }
        }

        .collateral-card {
            width: unset;
            background: unset;
            mix-blend-mode: unset;
            backdrop-filter: unset;
            border-radius: unset;
            float: unset;
            margin-left: unset;
            padding: unset;
            box-sizing: unset;

            h3 {
                font-family: unset;
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                display: unset;
                align-items: unset;
                text-align: unset;
                color: unset;
            }

            .callterals {
                display: unset;
                flex-wrap: unset;

                > button {
                    display: unset;
                    justify-content: unset;
                    align-items: unset;
                    margin-right: unset;

                    &:nth-child(3n) {
                        margin-right: unset;
                    }

                    &:nth-child(n + 4) {
                        margin-top: unset;
                    }

                    > .token-icon {
                        width: unset;
                        height: unset;
                    }
                }
            }
        }

        .debt-card {
            width: unset;
            background: unset;
            mix-blend-mode: unset;
            backdrop-filter: unset;
            border-radius: unset;
            float: unset;
            margin-left: unset;
            padding: unset;
            box-sizing: unset;

            span {
                font-family: unset;
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                display: unset;
                align-items: unset;
                text-align: unset;
                color: unset;
            }

            h3 {
                font-family: unset;
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                display: unset;
                align-items: unset;
                text-align: unset;
                color: unset;
            }
        }
    }

    .slogan-box {
        width: unset;
        height: unset;
        margin: unset;
        position: unset;
        z-index: unset;

        p {
            font-family: unset;
            font-style: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            /* or 71px */

            text-align: unset;
            letter-spacing: unset;
            color: unset;

            b {
                color: unset;
            }
        }
    }

    .blacksmith {
        width: unset;
        object-fit: unset;
        margin-top: unset;
        position: unset;
        z-index: unset;
    }
}
