.stake-form {
    width: 342px;
    height: 466px;
    margin: 25px 27.5px;
    padding-top: 20px;
}

.btn-footer {
    margin: 80px auto;

    button {
        margin: 0 auto;
    }
}

.custom-input-container {
    width: 266px;
    margin: 0 auto;
    margin-top: 20px;
}

.custom-icon-back {
    position: absolute;
    width: 48px;
    height: 36px;
    top: 55px;
    left: -20px;
}

.custom-token {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 22px;
    text-align: right;
    color: #e1ab3b;
    width: 130px;

    > .btn-max {
        cursor: pointer;
        margin-right: 10px;
    }
}

.info-footer {
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;

    .tips {
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 22px;
        color: #ffffff;
    }

    .link {
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 22px;
        color: #e1ab3b;

        span {
            display: inline-block;
            width: 14px;
            height: 14px;
            background: url(~@/assets/images/link.svg) no-repeat;
            background-size: cover;
        }
    }
}

.custom-tabs-group {
    width: 100% !important;

    > button {
        width: 130px !important;
        height: 32px !important;
    }

    .tab-btn .active {
        width: 130px !important;
        height: 32px !important;
    }
}
