.stake-form {
    width: unset;
    height: unset;
    margin: unset;
    padding-top: unset;
}

.btn-footer {
    margin: unset;

    .ant-btn.common-btn {
        height: unset;
        width: unset;
        margin: unset;

        span {
            font-size: unset;
            line-height: unset;
        }
    }
}

.custom-input-container {
    width: unset;
    margin: unset;
    margin-top: unset;
}

.custom-icon-back {
    position: unset;
    width: unset;
    height: unset;
    top: unset;
    left: unset;
}

.custom-token {
    font-family: unset;
    font-style: unset;
    font-weight: unset;
    font-size: unset;
    line-height: unset;
    text-align: unset;
    color: unset;
    display: unset;

    .btn-max {
        font-size: unset;
        line-height: unset;
        cursor: unset;
        margin-right: unset;
    }

    .token-name {
        font-size: unset;
        line-height: unset;
    }
}

.content-label {
    justify-content: unset;
}

.info-footer {
    position: unset;
    bottom: unset;
    left: unset;
    right: unset;
    margin: unset;
    text-align: unset;

    .tips {
        font-style: unset;
        font-weight: unset;
        font-size: unset;
        line-height: unset;
        color: unset;
    }

    .link {
        font-style: unset;
        font-weight: unset;
        font-size: unset;
        line-height: unset;
        color: unset;
        display: unset;
        align-items: unset;
        justify-content: unset;
        margin-top: unset;

        span {
            margin-left: unset;
            display: unset;
            width: unset;
            height: unset;
            background: unset;
            background-size: unset;
        }
    }
}

.custom-tabs-group.tab-group {
    margin-top: unset;
}
