@import '~@/assets/styles/iron.less';

.market-details {
    height: 502px;
    width: 450px;
    #image.background('~@/assets/images/trade-market-detail-bg.png');
    #position.parent();
    padding-top: 39px;
    padding-left: 30px;
    box-sizing: border-box;

    .head {
        display: flex;
        flex-direction: column;

        .details {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: rgba(255, 255, 255, 0.6);
            padding-left: 6px;

            .token-pair {
                color: #e1ab3b;
            }
        }

        .token0 {
            display: inline-block;
            margin-top: 8px;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #e1ab3b;
            padding-left: 6px;
        }
    }

    .main-content {
        overflow: auto;
        height: 380px;
    }

    .main {
        .token {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #e1ab3b;
            margin-top: 8px;
        }

        ul.props {
            display: flex;
            flex-direction: column;
            width: 390px;

            li.prop {
                flex-shrink: 0;
                height: 40px;
                width: 100%;
                padding-left: 21.47px;
                padding-bottom: 20px;
                padding-right: 11px;
                display: flex;
                justify-content: space-between;
                margin-top: 16px;
                border-bottom: 1px dashed rgba(122, 105, 106, 0.7);
                filter: blur(0.2px);

                &:first-child {
                    margin-top: 9px;
                }

                .label {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    color: rgba(255, 255, 255, 0.88);
                }

                .value {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    text-align: right;
                    color: rgba(255, 255, 255, 0.88);

                    &.address {
                        color: #e1ab3b;
                        text-decoration-line: underline;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

div.iron-folder {
    top: 93px;
}
