@import '~@/assets/styles/iron.less';

.market-details {
    width: unset;
    height: unset;
    position: unset;
    background: unset;
    padding-top: unset;
    padding-left: unset;
    box-sizing: unset;

    .head {
        display: unset;
        flex-direction: unset;

        .details {
            font-style: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            color: unset;
            padding-left: unset;

            .token-pair {
                color: unset;
            }
        }

        .token0 {
            display: unset;
            margin-top: unset;
            font-style: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            color: unset;
            padding-left: unset;
        }
    }

    .main-content {
        overflow: unset;
        max-height: unset;
    }

    .main {
        .token {
            font-family: unset;
            font-style: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            color: unset;
            margin-top: unset;
        }

        ul.props {
            display: unset;
            flex-direction: unset;
            width: unset;

            li.prop {
                flex-shrink: unset;
                height: unset;
                width: unset;
                padding-left: unset;
                padding-bottom: unset;
                padding-right: unset;
                display: unset;
                justify-content: unset;
                margin-top: unset;
                border-bottom: unset;
                filter: unset;

                &:first-child {
                    margin-top: unset;
                }

                .label {
                    font-style: unset;
                    font-weight: unset;
                    font-size: unset;
                    line-height: unset;
                    color: unset;
                }

                .value {
                    font-style: unset;
                    font-weight: unset;
                    font-size: unset;
                    line-height: unset;
                    text-align: unset;
                    color: unset;

                    &.address {
                        color: unset;
                        text-decoration-line: unset;
                        cursor: unset;
                    }
                }
            }
        }
    }
}

div.iron-folder {
    top: unset;
}
