@import '~@/assets/styles/util.less';

.burn-container {
    display: flex;
    justify-content: space-between;
    margin: 30px 50px;

    .burn-form-container {
        width: 450px;
        background: rgba(51, 39, 30, 0.8);
        border: 1px solid rgba(178, 178, 181, 0.5);
        box-sizing: border-box;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        border-radius: 6px;
        margin-bottom: 10px;
        padding: 10px;
    }
}

.burn-box {
    margin-top: 46.21px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-view {
    height: 568.9771728515625px;
    width: 446.8630065917969px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 49.54px;
}

.no-assets-view {
    padding: 83px 0 70px 0;
    box-sizing: border-box;
    width: 446.91px;
    height: 300.98px;

    display: flex;
    flex-direction: column;
    align-items: center;

    > .tip {
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 123.01%;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.01em;
        color: #ffffff;
    }

    > .btn-mint {
        margin-top: 58px;
        height: 70px;
        width: 236px;
        flex-shrink: 0;
    }
}

.debt-list {
    height: 386px;
    overflow-y: auto;

    > .debt-item-wrapper {
        display: flex;
    }
}

.ratio {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    #image.icon(24px, '~@/assets/images/common-radio.png', transparent, false);

    &.active {
        #image.icon(24px, '~@/assets/images/common-radio-active.png', transparent, false);
    }

    margin-top: 40px;
    margin-right: 6px;
}
