@import '~@/assets/styles/iron.less';

.mobile( {
        .burn-container {
            .mobile-container('~@/assets/images/mobile-burn-bg.jpg');

            .burn-box {
                .form-view {
                    width: 706px;
                    min-height: 972px;
                    margin: 0 auto;
                    display: flex;
                    flex-direction: column;
                    padding: 0 48px;

                    .debt {
                        margin-top: 10px;
                        font-family: Poppins;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 22px;
                        line-height: 33px;
                        display: flex;
                        align-items: center;
                        color: rgba(255, 255, 255, 0.5);
                    }

                    .btn-burn {
                        .btn-mint.ant-btn {
                            width: 340px;
                            height: 90px;
                        }
                    }

                    .group-scale {
                        margin-top: 98px;
                    }

                    .input-item.from-input {
                        margin-top: 48px;
                    }

                    .input-item.from-input,
                    .input-item {
                        .from-content {
                            padding: 26px 20px;

                            .input {
                                margin-top: 30px;

                                .ftoken {
                                    display: flex;

                                    .max {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

);
