@media (max-width: 750px) {
    .token-icon {
        flex-shrink: 0;
        flex-grow: 0;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

        &-pair {
            display: flex;
            align-items: center;

            > i {
                position: relative;

                &:first-child {
                    z-index: 2;
                    transform: translateX(50%);
                }

                &:last-child {
                    z-index: 1;
                }
            }
        }

        // default token style
        background-image: url('~@/assets/images/t-ftoken.png');

        &.ift {
            background-image: url('~@/assets/images/t-bs.png');
        }

        &.bs {
            background-image: url('~@/assets/images/t-bs.png');
        }

        &.usdt {
            background-image: url('~@/assets/images/t-usdt.png');
        }

        &.btc {
            background-image: url('~@/assets/images/t-btc.png');
        }

        &.bunny {
            background-image: url('~@/assets/images/t-bunny.png');
        }

        &.busd {
            background-image: url('~@/assets/images/t-busd.png');
        }

        &.cake {
            background-image: url('~@/assets/images/t-cake.png');
        }

        &.dai {
            background-image: url('~@/assets/images/t-dai.png');
        }

        &.eth {
            background-image: url('~@/assets/images/t-eth.png');
        }

        &.bsc {
            background-image: url('~@/assets/images/t-bsc.png');
        }

        &.usdc {
            background-image: url('~@/assets/images/t-usdc.png');
        }

        &.bnb {
            background-image: url('~@/assets/images/t-bnb.png');
        }

        &.uni {
            background-image: url('~@/assets/images/t-uni.png');
        }

        &.fusdt {
            background-image: url('~@/assets/images/t-fusdt.png');
        }

        &.fbnb {
            background-image: url('~@/assets/images/t-fbnb.png');
        }

        &.fusd {
            background-image: url('~@/assets/images/t-fusd.png');
        }

        &.fbtc {
            background-image: url('~@/assets/images/t-fbtc.png');
        }

        &.fr {
            background-image: url('~@/assets/images/t-fr.png');
        }

        &.heco {
            background-image: url('~@/assets/images/t-heco.png');
        }

        &.fcake {
            background-image: url('~@/assets/images/t-fcake.png');
        }

        &.inch {
            background-image: url('~@/assets/images/t-inch.png');
        }

        &.tsla {
            background-image: url('~@/assets/images/t-tsla.png');
        }

        &.fusdc {
            background-image: url('~@/assets/images/t-fusdc.png');
        }

        &.ftoken {
            background-image: url('~@/assets/images/t-ftoken.png');
        }
    }
}
