@media (min-width: 751px) {
    @import '~@/assets/styles/iron.less';

    .wallet-icon {
        &:extend(.image);

        &.metamask {
            background-image: url('~@/assets/images/wallet-metamask.svg');
        }

        &.wallet-connect {
            background-image: url('~@/assets/images/wallet-wallet-connect.svg');
        }

        &.trust-wallet {
            background-image: url('~@/assets/images/wallet-trust-wallet.svg');
        }

        &.math-wallet {
            background-image: url('~@/assets/images/wallet-math-wallet.svg');
        }

        &.token-pocket {
            background-image: url('~@/assets/images/wallet-token-pocket.svg');
        }

        &.binance-chain {
            background-image: url('~@/assets/images/wallet-binance-chain.svg');
        }

        &.safe-pal {
            background-image: url('~@/assets/images/wallet-safe-pal.svg');
        }

        &.coin98 {
            background-image: url('~@/assets/images/wallet-coin98.svg');
        }
    }
}
