// .iswitch.ant-switch {
//     min-width: 60px;
//     height: 24px;

//     .ant-switch-handle {
//         min-width: 60px;
//         height: 24px;
//         top: 0;

//         &::before {
//             position: absolute;
//             top: 0;
//             right: 0;
//             bottom: 0;
//             left: 0;
//             background: #E1AB3B;
//             border-radius: 18px;
//             box-shadow: 0 2px 4px 0 rgb(0 35 11 / 20%);
//             transition: all 0.2s ease-in-out;
//             content: '';

//             font-family: Poppins;
//             font-style: normal;
//             font-weight: 600;
//             font-size: 14px;
//             line-height: 21px;
//             display: flex;
//             align-items: center;
//             justify-content: center;
//             color: #FFFFFF;
//         }
//     }
// }

.iron-switch {
    width: 134px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(225, 171, 59, 0.4);
    mix-blend-mode: multiply;
    border: 1px solid #6f4123;
    box-sizing: border-box;
    border-radius: 18px;

    > span {
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #460d12;

        min-width: 54px;
        padding: 0 10px;
        height: 18px;
        cursor: pointer;

        &.active {
            color: #ffffff;
            position: relative;

            &::before {
                content: '';
                width: 100%;
                height: 26px;
                border-radius: 18px;
                background: #e1ab3b;
                position: absolute;
                z-index: -1;
                transition: left 0.2s;
            }
        }
    }
}
