// .iswitch.ant-switch {
//     min-width: unset;
//     height: unset;

//     .ant-switch-handle {
//         min-width: unset;
//         height: unset;
//         top: unset;

//         &::before {
//             position: unset;
//             top: unset;
//             right: unset;
//             bottom: unset;
//             left: unset;
//             background: unset;
//             border-radius: unset;
//             box-shadow: unset;
//             transition: unset;
//             content: unset;

//             font-family: unset;
//             font-style: unset;
//             font-weight: unset;
//             font-size: unset;
//             line-height: unset;
//             display: unset;
//             align-items: unset;
//             justify-content: unset;
//             color: unset;
//         }
//     }
// }

.iron-switch {
    // width: unset;
    height: unset;
    display: unset;
    align-items: unset;
    justify-content: unset;
    // background: unset;
    // mix-blend-mode: unset;
    border: unset;
    box-sizing: unset;
    border-radius: unset;

    button {
        font-family: unset;
        font-style: unset;
        font-weight: unset;
        font-size: unset;
        line-height: unset;
        display: unset;
        align-items: unset;
        justify-content: unset;
        color: unset;
        min-width: unset;
        padding: unset;
        height: unset;
        cursor: unset;
        position: unset;

        &.active {
            span {
                color: unset;
                position: unset;
                z-index: unset;
            }

            &::before {
                content: unset;
                width: unset;
                height: unset;
                border-radius: unset;
                background: unset;
                position: unset;
                z-index: unset;
                transition: unset;
            }
        }
    }
}
