@import '../assets/styles/global.less';

.title {
  color: #fff;
}

button {
  background-color: @yellow;
  color: #fff;
  font-size: 14px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  margin-right: 15px;
}

@media screen and (max-width: @max-phone-width) {
}
