@import '~@/assets/styles/iron.less';

.custom-board.board-box {
    .content {
        max-height: unset;
    }
}

.wallet-modal {
    padding: unset;
}

.connectors {
    width: unset;
    max-height: unset;
    overflow-y: unset;

    .connector {
        cursor: unset;
        background: unset;
        border: unset;
        box-sizing: unset;
        // box-shadow: unset;
        border-radius: unset;

        height: unset;
        width: unset;
        border-radius: unset;
        display: unset;
        align-items: unset;
        padding: unset;
        box-sizing: unset;

        transition: unset;

        &:nth-child(n + 2) {
            margin-top: unset;
        }

        &.active,
        &:hover {
            background: unset;
            border: unset;
            box-sizing: unset;
            box-shadow: unset;
            border-radius: unset;
        }

        &.active {
            .connect-success {
                display: unset;
            }
        }

        .connect-success {
            #image.icon(20px, '~@/assets/images/connect-success.svg');
            display: unset;
        }

        .wallet-icon {
            border-radius: unset;
            margin-right: unset;
        }

        .title {
            font-style: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            color: unset;
            flex: unset;
        }
    }
}

.unconnected {
    display: unset;
    flex-direction: unset;
    align-items: unset;
    margin-top: unset;

    .tip {
        font-style: unset;
        font-weight: unset;
        font-size: unset;
        line-height: unset;
        text-align: unset;
        color: unset;
    }

    .learn-connect-btn {
        margin-top: unset;

        height: unset;
        width: unset;

        font-family: unset;
        font-style: unset;
        font-weight: unset;
        font-size: unset;
        line-height: unset;
        display: unset;
        align-items: unset;
        justify-content: unset;
        color: unset;
    }
}
