.token-icon {
    flex-shrink: unset;
    flex-grow: unset;
    background-size: unset;
    background-position: unset;
    background-repeat: unset;

    &-pair {
        display: unset;
        align-items: unset;

        > i {
            position: unset;

            &:first-child {
                z-index: unset;
                transform: unset;
            }

            &:last-child {
                z-index: unset;
            }
        }
    }

    // default token style
    background-image: unset;

    &.ift {
        background-image: unset;
    }

    &.bs {
        background-image: unset;
    }

    &.usdt {
        background-image: unset;
    }

    &.btc {
        background-image: unset;
    }

    &.bunny {
        background-image: unset;
    }

    &.busd {
        background-image: unset;
    }

    &.cake {
        background-image: unset;
    }

    &.dai {
        background-image: unset;
    }

    &.eth {
        background-image: unset;
    }

    &.bsc {
        background-image: unset;
    }

    &.usdc {
        background-image: unset;
    }

    &.bnb {
        background-image: unset;
    }

    &.uni {
        background-image: unset;
    }

    &.fusdt {
        background-image: unset;
    }

    &.fbnb {
        background-image: unset;
    }

    &.fusd {
        background-image: unset;
    }

    &.fbtc {
        background-image: unset;
    }

    &.fr {
        background-image: unset;
    }

    &.heco {
        background-image: unset;
    }

    &.fcake {
        background-image: unset;
    }

    &.inch {
        background-image: unset;
    }

    &.tsla {
        background-image: unset;
    }

    &.fusdc {
        background-image: unset;
    }

    &.ftoken {
        background-image: unset;
    }
}
