@import '~@/assets/styles/iron.less';

.btn-common {
    height: 58px;
    width: 248px;
    border-radius: 4px;
    border: 2px solid #e1ab3b;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e1ab3b;
    background: transparent;
}

.btn-common:hover {
    background: #fcd144;
    color: #ffffff;
}
