@import '~@/assets/styles/iron.less';

.mobile-wallet-btn {
    width: unset;
    height: unset;
    box-sizing: unset;
    background: unset;
    border-radius: unset;
    padding: unset;
    display: unset;
    align-items: unset;
    justify-content: unset;

    > img {
        width: unset;
        height: unset;
        flex-shrink: unset;
    }

    > .arrow-down {
        #image.background('~@/assets/images/down.svg');
        transition: unset;
        height: unset;
        width: unset;
    }
}

.custom-dropdown {
    width: unset;
    height: unset;
    background: unset;
    background-size: unset;
    box-shadow: unset;
    padding-top: unset;
    text-align: unset;
    z-index: unset;

    .dropdown {
        p.item {
            margin-bottom: unset;
            text-align: unset;

            font-style: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            text-transform: unset;
            color: unset;
        }

        .header {
            img {
                width: unset;
                height: unset;
                margin-right: unset;
            }
        }

        .options {
            img {
                cursor: unset;

                &:hover {
                    transform: unset;
                    box-shadow: unset;
                }
            }

            > img:first-child {
                margin-right: unset;
            }
        }

        .btn-disconnect {
            width: unset;
            height: unset;
            font-style: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            color: unset;
        }

        .btn-change {
            border-color: unset;
            color: unset;
        }
    }
}
