@import '~@/assets/styles/util.less';

.info-simple {
    .token-names {
        display: flex;
        flex-wrap: wrap;
        .token {
            margin-right: 20px;

            font-style: normal;
            font-weight: bold;
            font-size: 15px;
            line-height: 22px;
            color: #ffffff;

            .dot {
                .dot(10px);
                .token-color(dot);
                &:before {
                    margin-right: 4px;
                }
            }
            > span:nth-child(2) {
                font-weight: bold;
                font-size: 15px;
                margin-right: 6px;
            }
            > span:last-child {
                font-weight: 300;
                font-size: 12px;
            }
        }
    }
    .token-ratios {
        margin-top: 4px;
        width: 100%;
        height: 8px;
        background: #4e3a36;
        box-shadow: 0px 0px 1px 3px rgba(72, 36, 2, 0.5),
            inset 0px -2px 1px rgba(0, 0, 0, 0.25),
            inset -1px 1px 1px rgba(255, 247, 236, 0.38);
        border-radius: 10px;
        display: flex;
        align-items: center;
        .ratio {
            height: 3px;
        }
        > div:first-child {
            border-radius: 6px 0 0 6px;
        }
        > div:last-child {
            border-radius: 0 6px 6px 0;
        }
    }
}
