@import '~@/assets/styles/iron.less';

.iron-folder {
    position: absolute;
    transition: transform 0.2s;

    &-wrapper {
        position: relative;

        .btn-toggle {
            height: 36px;
            width: 48px;
            #image.button('~@/assets/images/trade-btn-skip.png');
            #position.absLtCorner(translate(-50%, -30%));
            transition: transform 0.7s;
            z-index: 10;
        }
    }
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-10%);
    }

    50% {
        transform: translateX(0);
    }

    75% {
        transform: translateX(10%);
    }

    100% {
        transform: translateX(0);
    }
}

.shake-effect {
    animation-name: shake;
    animation-duration: 0.2s;
    animation-timing-function: linear;
    animation-delay: 0.2s;
    animation-iteration-count: 1;
    // animation-fill-mode: forwards;
}
