@import '~@/assets/styles/iron.less';

.trade-container {
    background: unset;
    align-items: unset;
    height: unset;

    .shop {
        width: unset;
        height: unset;
        // padding: unset;
        // box-sizing: unset;
        margin-top: unset;
        position: unset;

        > .roof {
            width: unset;
            height: unset;
            #image.background('~@/assets/images/trade-swap-roof-ceiling.png');
            position: unset;
            left: unset;
            transform: unset;
            top: unset;
        }

        > .sign {
            width: unset;
            height: unset;
            #image.background('~@/assets/images/trade-swap-roof-sign.png');
            position: unset;
            left: unset;
            transform: unset;

            top: unset;

            &.active {
                #image.background('~@/assets/images/trade-swap-roof-sign-active.png');
            }
        }

        .form {
            width: unset;
            height: unset;
            padding: unset;

            .btn-trade {
                width: unset;
                height: unset;
                margin: unset;
            }

            .fee-cost {
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                display: unset;
                align-items: unset;
                color: unset;
                margin-top: unset;
            }
        }
    }
}
