.estimate-container {
    position: absolute;
    right: -220px;
    top: 60px;
    background: url(~@/assets/images/estimate-bg.png) top left no-repeat;
    background-size: cover;
    width: 220px;
    height: 260px;
    padding: 25px 32px;

    .data-item {
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        color: rgba(255, 255, 255, 0.5);
        margin-bottom: 20px;

        .label {
            font-weight: normal;
            font-size: 15px;
            color: rgba(255, 255, 255, 0.5);
        }

        .value {
            font-weight: bold;
            font-size: 18px;
            color: #ffffff;
        }
    }

    .data-item:last-child {
        margin-bottom: 0;
    }
}
