@import '~@/assets/styles/iron.less';

.wallet-container {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0;
    min-height: 0;
}

.token-icon-pair {
    transform: translateX(-14px);

    .token-icon:first-child {
        width: 28px !important;
        height: 28px !important;
    }

    .token-icon:last-child {
        width: 20px !important;
        height: 20px !important;
        transform: translate(5px, -10px);
    }
}

.custom-table {
    max-height: 100%;
    overflow-y: scroll;

    .ant-table-thead {
        .ant-table-cell {
            &:first-child {
                padding-left: 45px;
            }

            &:last-child {
                text-align: center;
            }
        }
    }

    .ant-table-tbody {
        .ant-table-row {
            position: relative;

            &:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                width: 100%;
                height: 100%;
                background: rgba(213, 189, 143, 0.5);
                will-change: opacity;
                mix-blend-mode: multiply;
            }

            &:nth-child(2n) {
                &:after {
                    display: none;
                }
            }
        }

        .ant-table-cell {
            &:first-child {
                padding-left: 45px;
            }
        }
    }
}
