@import '~@/assets/styles/iron.less';

.none-view {
    display: unset;
    flex-direction: unset;
    align-items: unset;
    width: unset;
    margin-top: unset;

    > i {
        transform: unset;
    }

    .icon-no-assets {
        width: unset;
        height: unset;
        background: unset;
    }

    .icon-no-connection {
        height: unset;
        width: unset;
        background: unset;
    }

    .icon-no-records {
        background: unset;
    }

    p {
        margin-top: unset;
        font-style: unset;
        font-weight: unset;
        font-size: unset;
        line-height: unset;
        display: unset;
        align-items: unset;
        text-align: unset;
        letter-spacing: unset;
        color: unset;
    }

    a.common-btn {
        margin-top: unset;
        height: unset;
        width: unset;
        display: unset;
        align-items: unset;
        justify-content: unset;
        font-size: unset;
        line-height: unset;
    }
}
