@media (min-width: 751px) {
    @import '~@/assets/styles/iron.less';

    @initWidth: 720px;
    @initHeight: 8px;

    .rainbow-progress-bar {
        .progress-bar-wrapper {
            width: @initWidth;
            height: @initHeight;
            background: rgba(95, 64, 17, 0.5);
            box-shadow: 0px 0px 1px 3px rgba(198, 147, 83, 0.5),
                inset 0px -2px 1px rgba(0, 0, 0, 0.25),
                inset -1px 1px 1px rgba(255, 247, 236, 0.38);
            border-radius: 10px;
            padding: 3px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            .progress-move-bar {
                width: 714px;
                height: 2px;
                border-radius: 6px;
                transition: all 0.2s;
                .token-color(bar);
            }
        }
    }
}
