.header-nav {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 29px 22px 9px 22px;

    .logo {
        flex-shrink: 0;
        width: 145px;
        object-fit: contain;
    }
}
