div.header-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    position: relative;
    z-index: 100;
    background: rgba(71, 57, 44, 0.34);

    > ul {
        width: 560px;
        min-width: 560px;

        list-style: none;
        display: flex;

        > li {
            flex-basis: percentage(1/6);
            flex-shrink: 0;
            flex-grow: 0;
            box-sizing: border-box;

            > a {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                text-transform: uppercase;
                color: #bead82;
                position: relative;
            }

            > .active {
                color: #fcd144;
                font-weight: 800;
            }

            > .active:after {
                content: '';
                width: 40px;
                height: 2px;
                background: #fcd144;
                display: block;
                margin: 10px auto;
                margin-bottom: 0;
                position: absolute;
                left: 0;
                right: 0;
            }

            &:hover {
                > a {
                    color: #fcd144;
                    font-weight: 800;
                }

                // > a:after {
                //     content: '';
                //     width: 40px;
                //     height: 2px;
                //     background: #fcd144;
                //     display: block;
                //     margin: 10px auto;
                //     margin-bottom: 0;
                //     position: absolute;
                //     left: 0;
                //     right: 0;
                // }
            }
        }

        > li:last-child {
            margin: 0;
        }
    }

    .logo {
        height: 82px;
        width: 145px;
        object-fit: contain;
        margin-right: 84px;
    }

    .wallet-status {
        // position: absolute;
        top: 30px;
        margin-left: 256px;
    }

    .lang-box {
        margin-left: 57px;
    }
}
