@navHeight: unset;

div.header-nav {
    height: unset;
    display: unset;
    align-items: unset;
    width: unset;
    padding: unset;
    position: unset;
    left: unset;
    top: unset;
    z-index: unset;

    .logo {
        flex-shrink: unset;
        width: unset;
        object-fit: unset;
    }
}
