@import '~@/assets/styles/iron.less';

.iron-notification.ant-notification-notice {
    width: unset;
    min-height: unset;
    padding: unset;
    box-sizing: unset;
    position: unset;
    border-radius: unset;
    overflow: unset;
    position: unset;
    display: unset;
    padding: unset;

    .ant-notification-notice-content {
        flex-basis: unset;
        padding: unset;
    }

    &:first-child {
        margin-top: unset;
    }

    &:nth-child(n + 2) {
        margin-top: unset;
    }

    &.success {
        // #image.background('~@/assets/images/notify-success-bg.png');
        background-color: unset;

        > div {
            position: unset;
            z-index: unset;
        }

        > a {
            position: unset;
            z-index: unset;
        }

        &:before {
            content: unset;
            position: unset;
            width: unset;
            height: unset;
            left: unset;
            top: unset;
            transform: unset;
            background: unset;
            background-size: unset;
            background-position: unset;
            pointer-events: unset;
            z-index: unset;
        }

        &:after {
            content: unset;
            position: unset;
            width: unset;
            height: unset;
            left: unset;
            bottom: unset;
            transform: unset;
            background: unset;
            background-size: unset;
            background-position: unset;
            pointer-events: unset;
            z-index: unset;
        }
    }

    &.fail {
        #image.background('~@/assets/images/notify-fail-bg.png');
    }

    h3 {
        font-family: unset;
        font-style: unset;
        font-weight: unset;
        font-size: unset;
        line-height: unset;
        display: unset;
        align-items: unset;
        color: unset;
    }

    .description {
        display: unset;
        flex-direction: unset;
        padding-bottom: unset;

        p {
            // text-align: unset;
            max-width: unset;
            font-family: unset;
            font-style: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            display: unset;
            align-items: unset;
            color: unset;
        }

        a {
            font-family: unset;
            font-style: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            display: unset;
            align-items: unset;
            text-decoration-line: unset;
            color: unset;

            > img {
                width: unset;
                margin-left: unset;
                object-fit: unset;
                color: unset;
            }
        }
    }

    span[role='img'] {
        margin: unset;
        color: unset;
    }

    .icon-status {
        object-fit: unset;
    }

    .icon-close {
        #image.icon(64px, '~@/assets/images/icon-close.png');
    }
}
