.header-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    position: relative;
    background: rgba(71, 57, 44, 0.34);
    > ul {
        list-style: none;
        display: flex;
        > li {
            margin-right: 55px;
            > a {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                text-transform: uppercase;
                color: #bead82;
                position: relative;
            }
            > .active {
                color: #fcd144;
                font-weight: 800;
            }
            > .active:after {
                content: '';
                width: 40px;
                height: 2px;
                background: #fcd144;
                display: block;
                margin: 10px auto;
                margin-bottom: 0;
                position: absolute;
                left: 0;
                right: 0;
            }
        }
        > li:last-child {
            margin: 0;
        }
    }
    .logo {
        width: 150px;
        height: 74px;
        margin-right: 84px;
    }
    .wallet-status {
        position: absolute;
        top: 30px;
        right: 225px;
    }
}
