@media (min-width: 751px) {
    @import '~@/assets/styles/iron.less';

    @commentary-card-title-h: 22px - 10px;

    div.mint-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        // align-items: center;

        .mint-form-box {
            // background: #87737e;
            padding: 40px 30px;
            border-radius: 25px;
            width: 450px;
            // margin: 30px 40px;
            background-size: 450px 100%, 450px 100%, 450px 100%;
            position: relative;

            .icon-arrow-down {
                #image.icon(18px, '~@/assets/images/icon-arrow-yellow.svg');
                display: block;
                margin: 0 auto;
            }
        }

        .input-locked-amount {
            flex: 1;
            width: 100%;
            min-width: auto !important;
        }

        .btn-mint {
            cursor: pointer;
            display: block;
            font-size: 18px;
            border: none;
            margin: 10px auto 0 auto;
            width: 236px;
            height: 70px;

            span {
                color: white;
            }
        }

        .commentary-card {
            margin-bottom: 14.89px;
        }

        .right-box {
            display: flex;
            flex-direction: column;
            margin: calc(20px + @commentary-card-title-h) 3% 0 auto;
        }

        .btn-setting {
            width: 48px;
            height: 36px;
            #image.button('~@/assets/images/mint-setting.png');

            position: absolute;
            right: 0;
            top: 0;

            transform: translate(33.3%, -20%);
        }

        .btn-mint-form {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 22px;
            display: flex;
            align-items: center;
            text-align: right;
            color: #e1ab3b;

            > span {
                padding-right: 4px;
                padding-left: 6px;
            }
        }

        .label {
            display: flex;
            align-items: center;

            .icon-question {
                margin-left: 6px;
                cursor: pointer;
            }
        }

        .balance {
            font-weight: bold;
        }
    }

    .stake-ratio {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .final {
            font-family: Poppins;
            font-style: normal;
            font-weight: 300;
            font-size: 15px;
            line-height: 22px;
            display: flex;
            align-items: center;
            text-align: right;

            color: #ffffff;
        }

        .initial {
            font-family: Poppins;
            font-style: normal;
            font-weight: 300;
            font-size: 15px;
            line-height: 22px;
            display: flex;
            align-items: center;
            text-align: center;

            color: rgba(255, 255, 255, 0.3);
        }

        .icon-arrow-white {
            margin: 0 10px;
        }
    }

    .input-item {
        .mint-locked-input.input {
            display: flex;
            flex-direction: row;
        }
    }
}
