.debt-item {
    background: rgba(51, 39, 30, 0.8);
    border: 1px solid rgba(178, 178, 181, 0.5);
    backdrop-filter: blur(20px);
    border-radius: 6px;
    margin-bottom: 10px;
    // height: 110px;
    width: 344px;
    border-radius: 6px;
    padding: 10px 12px 13px 12px;
    box-sizing: border-box;
    transition: all 0.7s;

    * {
        transition: all 0.2s;
    }

    .debt-item-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;

        .debt-token {
            display: flex;
            align-items: center;

            .token-name {
                width: 36px;
                height: 36px;
                border-radius: 50%;
                line-height: 36px;
                text-align: center;

                font-style: normal;
                font-weight: 300;
                font-size: 15px;
                color: #ffffff;
                margin-right: 8px;
            }

            .token-minted {
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-style: normal;
                font-weight: bold;
                font-size: 15px;
                line-height: 22px;
                color: #ffffff;
                margin-left: 6px;
                padding-top: 1px;

                > span:first-child {
                    font-weight: bold;
                    color: #ffffff;
                }

                > span:last-child {
                    font-weight: normal;
                    color: rgba(255, 255, 255, 0.5);
                }
            }
        }

        .debt-in-usd {
            align-self: flex-start;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 30px;
            color: #ffffff;
            display: flex;
            cursor: pointer;

            > p {
                margin-right: 4px;
            }

            &.show-infos {
                > img {
                    transition: transform 0.2s;
                    transform: rotate(180deg);
                }
            }

            &.hide-infos {
                > img {
                    transition: transform 0.2s;
                    transform: rotate(0);
                }
            }
        }
    }
}

.infos {
    > ul.cols {
        display: flex;
        align-items: center;
        list-style: none;
        width: 100%;

        > li {
            margin: 0;
            flex-basis: 25%;
            font-style: normal;
            font-weight: 300;
            font-size: 12px;
            line-height: 18px;
            display: flex;
            align-items: center;
            color: #6e646a;
        }
    }

    .rows {
        list-style: none;

        .debt {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            &:first-child {
                margin-top: 2px;
            }

            &:nth-child(n + 2) {
                margin-top: 10px;
            }

            ul.debt-head {
                display: flex;
                align-items: center;
                width: 100%;

                > li {
                    margin: 0;
                    flex-basis: 25%;
                    list-style: none;
                }

                .collateral {
                    display: flex;
                    align-items: center;

                    > .dot {
                        width: 10px;
                        height: 10px;
                        flex-shrink: 0;
                        border-radius: 50%;
                    }

                    > span {
                        padding-left: 4px;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 12px;
                        line-height: 18px;
                        display: flex;
                        align-items: center;
                        color: #ffffff;
                    }
                }

                .ratio {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 12px;
                    line-height: 18px;
                    display: flex;
                    align-items: center;
                    color: #ffffff;
                }

                .debt {
                    font-style: normal;
                    font-weight: bold;
                    font-size: 12px;
                    line-height: 18px;
                    display: flex;
                    // align-items: center;
                    color: #ffffff;
                }

                .locked {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 12px;
                    line-height: 18px;
                    display: flex;
                    align-items: center;
                    text-align: right;
                    color: #ffffff;
                }
            }
        }
    }
}
