@import '~@/assets/styles/iron.less';
@import '~@/layouts/components/Header/mobile.less';

.burn-container {
    // #image.background('~@/assets/images/mobile-burn-bg.jpg');
    background: unset;
    background-size: unset;
    background-position: unset;
    min-height: unset;
    padding-top: unset;
    padding-bottom: unset;

    .burn-box {
        .form-view {
            width: unset;
            min-height: unset;
            margin: unset;
            display: unset;
            flex-direction: unset;
            padding: unset;

            .debt {
                margin-top: unset;
                font-family: unset;
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                display: unset;
                align-items: unset;
                color: unset;
            }

            .btn-burn {
                .btn-mint.ant-btn {
                    width: unset;
                    height: unset;
                }
            }

            .group-scale {
                margin-top: unset;
            }

            .input-item.from-input {
                margin-top: unset;
            }

            .input-item.from-input,
            .input-item {
                .from-content {
                    padding: unset;

                    .input {
                        margin-top: unset;

                        .ftoken {
                            display: unset;

                            .max {
                                display: unset;
                            }
                        }
                    }
                }
            }
        }
    }
}
