@media (min-width: 751px) {
    @import '~@/assets/styles/iron.less';

    .board-box {
        .content {
            max-height: unset;
        }
    }

    .i-loading-view {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 10px;

        .transaction-confirm-loading {
            height: 250px;
            width: 250px;
            transform: scale(1.3);
            #bgImage.background('~@/assets/images/icon-loading.gif');
            position: relative;
            z-index: -1;
        }

        .details {
            display: flex;
            flex-direction: column;
            align-items: center;

            .summary {
                margin-top: 11px;
                font-family: Poppins;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                color: #292725;
                max-width: 310px;
            }

            p {
                margin-top: 6px;
                font-family: Poppins;
                font-style: normal;
                font-weight: 300;
                font-size: 15px;
                line-height: 22px;
                text-align: center;
                color: #460d12;

                span {
                    color: #ac4c06;
                    font-weight: 700;
                }
            }

            .q {
                max-width: 298px;
                background: rgba(172, 76, 6, 0.1);
                border: 1px solid rgba(172, 76, 6, 0.3);
                box-sizing: border-box;
                border-radius: 2px;
                padding: 9px 12px 22px 12px;
                margin-top: 16px;

                p {
                    font-family: Poppins;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 21px;
                    color: #460d12;
                    text-align: justify;
                }

                div {
                    display: flex;
                    align-items: flex-start;
                    margin-top: 16px;

                    span {
                        width: 76px;
                        height: 20px;
                        background: #6f4123;
                        border-radius: 1px;
                        font-family: Poppins;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 21px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #ffffff;
                        margin-left: 4px;
                    }
                }
            }
        }
    }

    .i-mint-view,
    .i-burn-view,
    .i-trade-view {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 10px;

        .icon-arrow-down {
            #bgImage.icon(18px, '~@/assets/images/icon-arrow-red.svg');
            align-self: flex-start;
        }

        .token {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0 12px 0;

            &.bs {
                border-top: 1px dashed rgba(157, 113, 71, 0.33);
            }

            .left {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;

                > span:first-child {
                    font-family: Poppins;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 24px;
                    color: #292725;
                    display: flex;
                    align-items: center;

                    > .token-icon {
                        margin-right: 4px;
                    }
                }

                > span:last-child {
                    font-family: Poppins;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 15px;
                    line-height: 22px;
                    display: flex;
                    align-items: center;
                    color: rgba(41, 39, 37, 0.5);
                }
            }

            .right {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;

                > span:first-child {
                    font-family: Poppins;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 27px;
                    text-align: right;
                    color: #ac4c06;
                }

                > span:last-child {
                    font-family: Poppins;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 15px;
                    line-height: 22px;
                    text-align: right;
                    color: #292725;
                }
            }
        }

        .total {
            margin-top: 24px;
            display: flex;
            flex-direction: column;
            list-style: none;
            height: 104px;
            width: 298px;
            justify-content: space-between;
            padding: 10px;
            box-sizing: border-box;
            background: rgba(172, 76, 6, 0.1);
            border: 1px solid rgba(172, 76, 6, 0.3);
            box-sizing: border-box;
            border-radius: 2px;

            > li {
                display: flex;
                justify-content: space-between;
                width: 100%;

                span.label {
                    font-family: Poppins;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 15px;
                    line-height: 22px;
                    display: flex;
                    align-items: center;
                    color: #292725;
                }

                span.value {
                    font-family: Poppins;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 22px;
                    display: flex;
                    align-items: center;
                    text-align: right;
                    color: #292725;
                }
            }
        }

        .confirm-btn {
            height: 70px;
            width: 236px;
            margin-top: 12px;
        }

        .price-updated {
            height: 54px;
            width: 298px;
            border-radius: 2px;
            background: rgba(172, 76, 6, 0.3);
            border-radius: 2px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            padding: 0 10px;
            justify-content: space-between;

            > .icon-question {
                margin-right: 4px;
            }

            > span {
                height: 23px;
                width: 118px;
                flex: 1;
                display: flex;
                align-items: center;
            }

            .accept-btn {
                height: 38px;
                width: 96px;
                font-family: Poppins;
                font-style: normal;
                font-weight: bold;
                font-size: 15px;
                line-height: 22px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #ffffff;
            }
        }

        .type {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px 0 23px 0;
            border-top: 1px dashed rgba(157, 113, 71, 0.33);
            // border-bottom: 1px dashed rgba(157, 113, 71, 0.33);

            > span:first-child {
                font-family: Poppins;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                color: rgba(28, 28, 29, 0.7);
            }
        }

        .tip {
            margin-top: 12px;
            font-family: Poppins;
            font-style: normal;
            font-weight: 300;
            font-size: 15px;
            line-height: 22px;
            color: #460d12;
            // height: 69px;
            width: 298px;
            border-bottom: 1px dashed rgba(157, 113, 71, 0.33);
            padding-bottom: 11px;

            > b {
                font-weight: 700;
            }

            > span {
                font-weight: 600;
                color: #ac4c06;
            }
        }
    }
}
