@import '~@/assets/styles/iron.less';

.board-box {
    .content {
        max-height: unset;
    }
}

.i-loading-view {
    width: unset;
    display: unset;
    flex-direction: unset;
    align-items: unset;
    padding: unset;

    .transaction-confirm-loading {
        height: unset;
        width: unset;
        transform: unset;
        #image.background('~@/assets/images/icon-loading.gif');
        position: unset;
        z-index: unset;
    }

    .details {
        display: unset;
        flex-direction: unset;
        align-items: unset;

        .summary {
            margin-top: unset;
            font-family: unset;
            font-style: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            text-align: unset;
            color: unset;
            // max-width: unset;
        }

        p {
            margin-top: unset;
            font-family: unset;
            font-style: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            text-align: unset;
            color: unset;

            span {
                color: unset;
                font-weight: unset;
            }
        }

        .q {
            max-width: unset;
            background: unset;
            border: unset;
            box-sizing: unset;
            border-radius: unset;
            padding: unset;
            margin-top: unset;

            p {
                font-family: unset;
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                color: unset;
                text-align: unset;
            }

            div {
                display: unset;
                align-items: unset;
                margin-top: unset;
                font-size: unset;
                line-height: unset;

                span {
                    width: unset;
                    height: unset;
                    background: unset;
                    border-radius: unset;
                    font-family: unset;
                    font-style: unset;
                    font-weight: unset;
                    font-size: unset;
                    line-height: unset;
                    display: unset;
                    align-items: unset;
                    justify-content: unset;
                    color: unset;
                    margin-left: unset;
                }
            }
        }
    }
}

.i-mint-view,
.i-burn-view,
.i-trade-view {
    width: unset;
    display: unset;
    flex-direction: unset;
    align-items: unset;
    padding: unset;

    .icon-arrow-down {
        #image.icon(18px, '~@/assets/images/icon-arrow-red.svg');
        align-self: unset;
        margin-left: unset;
    }

    .token {
        width: unset;
        display: unset;
        justify-content: unset;
        align-items: unset;
        padding: unset;

        &.bs {
            border-top: unset;
        }

        .left {
            display: unset;
            flex-direction: unset;
            justify-content: unset;

            > span:first-child {
                font-family: unset;
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                color: unset;
                display: unset;
                align-items: unset;

                > .token-icon {
                    margin-right: unset;
                }
            }

            > span:last-child {
                font-family: unset;
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                display: unset;
                align-items: unset;
                color: unset;
            }
        }

        .right {
            display: unset;
            flex-direction: unset;
            justify-content: unset;

            > span:first-child {
                font-family: unset;
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                text-align: unset;
                color: unset;
            }

            > span:last-child {
                font-family: unset;
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                text-align: unset;
                color: unset;
            }
        }
    }

    .total {
        margin-top: unset;
        display: unset;
        flex-direction: unset;
        list-style: unset;
        height: unset;
        width: unset;
        justify-content: unset;
        padding: unset;
        box-sizing: unset;
        background: unset;
        border: unset;
        box-sizing: unset;
        border-radius: unset;

        > li {
            display: unset;
            justify-content: unset;
            width: unset;

            span.label {
                font-family: unset;
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                display: unset;
                align-items: unset;
                color: unset;
            }

            span.value {
                font-family: unset;
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                display: unset;
                align-items: unset;
                text-align: unset;
                color: unset;
            }
        }
    }

    .confirm-btn {
        height: unset;
        width: unset;
        margin-top: unset;
    }

    .price-updated {
        height: unset;
        width: unset;
        border-radius: unset;
        background: unset;
        border-radius: unset;
        margin-top: unset;
        display: unset;
        align-items: unset;
        padding: unset;
        justify-content: unset;

        > .icon-question {
            margin-right: unset;
            width: unset;
            height: unset;
        }

        > span {
            height: unset;
            width: unset;
            flex: unset;
            display: unset;
            align-items: unset;
            font-size: unset;
            line-height: unset;
        }

        .accept-btn {
            height: unset;
            width: unset;
        }
    }

    .type {
        width: unset;
        display: unset;
        justify-content: unset;
        align-items: unset;
        padding: unset;
        border-top: unset;
        // border-bottom: unset;

        .left {
            > span:first-child {
                font-family: unset;
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                color: unset;
            }
        }

        .right {
            > span:first-child {
                font-family: unset;
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                color: unset;
            }
        }
    }

    .tip {
        margin-top: unset;
        font-family: unset;
        font-style: unset;
        font-weight: unset;
        font-size: unset;
        line-height: unset;
        color: unset;
        // height: unset;
        width: unset;
        border-bottom: unset;
        padding-bottom: unset;

        > b {
            font-weight: unset;
        }

        > span {
            font-weight: unset;
            color: unset;
            text-decoration: unset;
        }
    }
}
