@import '../../assets/styles/util.less';

.list {
    display: flex;
    flex-direction: column;
    padding: 0 26px;
    box-sizing: border-box;
    width: 100%;

    .item {
        flex-shrink: 0;
        display: flex;
        margin-top: 20px;
        display: flex;
        flex-direction: column;

        border-bottom: 1px dashed rgba(157, 113, 71, 0.33);
        filter: blur(0.2px);
        padding-bottom: 4px;
        height: 52px;

        .head {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .prop {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                color: rgba(28, 28, 29, 0.7);
            }

            .value {
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 24px;
                text-align: right;
                color: #292725;
                display: flex;
            }
        }

        .foot {
            .extra {
                display: block;
                text-align: right;
                font-style: normal;
                font-weight: 300;
                font-size: 15px;
                line-height: 22px;
                text-align: right;
                color: rgba(28, 28, 29, 0.5);
            }
        }
    }
}

.confirm-titile {
    width: 268px;
    height: 58px;
    #image.background('../../assets/images/common-comment-title-confirm-transaction.png');
    #position.absHorizCenter();
}
