@import '~@/assets/styles/iron.less';

.modal-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
}

.footer-container {
    display: flex;
    flex-direction: column;
    padding-left: 45px;
    padding-bottom: 28px;
    position: fixed;
    z-index: 100;
    left: 0;
    bottom: 0;

    .cols {
        margin-top: 6px;

        display: flex;
        align-items: center;
        width: 722px;
        height: 24px;
        justify-content: space-between;

        span.col-name {
            font-style: normal;
            font-weight: 300;
            font-size: 15px;
            line-height: 22px;
            color: rgba(28, 28, 29, 0.3);
        }
    }

    .rows {
        display: flex;
        flex-direction: column;
        margin-top: 8px;

        .record {
            width: 866px;
            min-height: 60px;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            position: relative;

            .btn-link {
                #image.icon(18px, '~@/assets/images/link-yellow.svg');
                margin-top: 38px;
            }

            .datas {
                display: flex;
                flex-direction: column;
                margin-left: 36px;

                .head {
                    display: flex;

                    > * {
                        flex-shrink: 0;
                        flex-grow: 0;
                        box-sizing: border-box;
                    }
                }

                .bottom {
                    margin-top: 12px;
                }
            }

            .font-bold-red {
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 24px;
                color: #ac4c06;
            }

            .font-real-black {
                font-style: normal;
                font-weight: 300;
                font-size: 15px;
                line-height: 22px;
                color: #1c1c1d;
            }

            .font-half-black {
                font-style: normal;
                font-weight: 300;
                font-size: 15px;
                line-height: 22px;
                color: rgba(41, 39, 37, 0.6);
            }

            .font-slight-black {
                font-style: normal;
                font-weight: 300;
                font-size: 12px;
                line-height: 18px;
                color: rgba(41, 39, 37, 0.4);
            }

            .icon-question {
                #image.icon(16px, '~@/assets/images/question.svg');
            }

            .rest-days {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 4px;

                span {
                    font-style: normal;
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 21px;
                    color: #ffffff;
                    background: #ac4c06;
                    border-radius: 1px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 1px 3px;
                }

                .tip {
                    cursor: pointer;
                    #image.icon(16px, '~@/assets/images/question.svg');
                    margin-left: 4px;
                }
            }

            &:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                width: 100%;
                height: 100%;
                background: rgba(213, 189, 143, 0.5);
                will-change: opacity;
                mix-blend-mode: multiply;
            }

            > * {
                position: relative;
                z-index: 1;
            }

            &:nth-child(2n) {
                &:after {
                    background: transparent;
                    will-change: auto;
                    mix-blend-mode: normal;
                }
            }
        }
    }

    .entries {
        display: flex;
        align-items: flex-end;

        .btn-history {
            #image.button('~@/assets/images/footer-icon-history.png');
            width: 80px;
            height: 80px;
        }

        .btn-52days {
            #image.button('~@/assets/images/footer-icon-52days.png');
            width: 85px;
            height: 94px;
        }

        button:hover {
            filter: brightness(130%);
            transform: scale(1.05);
        }

        button:nth-child(n + 2) {
            margin-left: 40px;
        }
    }

    > .ftoken {
        margin-top: 75px;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 27px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        .price {
            color: #fcd144;
            font-weight: 700;
            font-size: 28px;
            line-height: 42px;
            display: flex;
            align-items: center;

            .symbol {
                margin-left: 10px;
                font-weight: 400;
                background: transparent;
            }
        }

        .label {
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 36px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #fcd144;
            margin-top: 20px;
        }

        .rate {
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 36px;
            color: #0abf93;
            display: flex;
            align-items: center;

            &:before {
                content: '';
                display: inline-block;
                width: 0;
                height: 0;
                border-bottom: 20px solid #0abf93;
                border-left: 14px solid transparent;
                border-right: 14px solid transparent;
                transform: scale(0.8);
                margin-right: 1px;
                margin: 0 6px 0 10px;
            }
        }
    }

    .btn-buy-token.common-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        width: 236px;
        min-width: 236px;
        height: 70px;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        color: #ffffff;
    }

    .balance {
        margin-top: 5px;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: #fcd144;
    }

    .medias {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 86px;
        height: 32px;
        margin-top: 30px;

        > img {
            width: 32px;
            height: 32px;

            &:nth-child(n + 2) {
                margin-left: 40px;
            }
        }
    }
}
