@import '~@/assets/styles/iron.less';

.modal-container {
    width: unset;
    height: unset;
    display: unset;
    flex-direction: unset;
    align-items: unset;
    justify-content: unset;
    box-sizing: unset;
}

.footer-container {
    display: unset;
    flex-direction: unset;
    padding-left: unset;
    padding-bottom: unset;
    position: unset;
    z-index: unset;
    left: unset;
    bottom: unset;

    .cols {
        margin-top: unset;

        display: unset;
        align-items: unset;
        width: unset;
        height: unset;
        justify-content: unset;

        span.col-name {
            font-style: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            color: unset;
        }
    }

    .rows {
        display: unset;
        flex-direction: unset;
        margin-top: unset;

        .record {
            width: unset;
            min-height: unset;
            display: unset;
            align-items: unset;
            box-sizing: unset;
            position: unset;

            .btn-link {
                #image.icon(18px, '~@/assets/images/link-yellow.svg');
                margin-top: unset;
            }

            .datas {
                display: unset;
                flex-direction: unset;
                margin-left: unset;

                .head {
                    display: unset;

                    > * {
                        flex-shrink: unset;
                        flex-grow: unset;
                        box-sizing: unset;
                    }
                }

                .bottom {
                    margin-top: unset;
                }
            }

            .font-bold-red {
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                color: unset;
            }

            .font-real-black {
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                color: unset;
            }

            .font-half-black {
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                color: unset;
            }

            .font-slight-black {
                font-style: unset;
                font-weight: unset;
                font-size: unset;
                line-height: unset;
                color: unset;
            }

            .icon-question {
                #image.icon(16px, '~@/assets/images/question.svg');
            }

            .rest-days {
                display: unset;
                align-items: unset;
                justify-content: unset;
                margin-top: unset;

                span {
                    font-style: unset;
                    font-weight: unset;
                    font-size: unset;
                    line-height: unset;
                    color: unset;
                    background: unset;
                    border-radius: unset;
                    display: unset;
                    align-items: unset;
                    justify-content: unset;
                    padding: unset;
                }

                .tip {
                    cursor: unset;
                    #image.icon(16px, '~@/assets/images/question.svg');
                    margin-left: unset;
                }
            }

            &:after {
                content: unset;
                position: unset;
                top: unset;
                left: unset;
                z-index: unset;
                width: unset;
                height: unset;
                background: unset;
                will-change: unset;
                mix-blend-mode: unset;
            }

            > * {
                position: unset;
                z-index: unset;
            }

            &:nth-child(2n) {
                &:after {
                    background: unset;
                    will-change: unset;
                    mix-blend-mode: unset;
                }
            }
        }
    }

    .entries {
        display: unset;
        align-items: unset;

        .btn-history {
            #image.button('~@/assets/images/footer-icon-history.png');
            width: unset;
            height: unset;
        }

        .btn-52days {
            #image.button('~@/assets/images/footer-icon-52days.png');
            width: unset;
            height: unset;
        }

        button:hover {
            filter: unset;
            transform: unset;
        }

        button:nth-child(n + 2) {
            margin-left: unset;
        }
    }

    > .ftoken {
        margin-top: unset;
        font-style: unset;
        font-weight: unset;
        font-size: unset;
        line-height: unset;
        display: unset;
        align-items: unset;
        flex-direction: unset;

        .price {
            color: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            display: unset;
            align-items: unset;

            .symbol {
                margin-left: unset;
                font-weight: unset;
                background: unset;
            }
        }

        .label {
            font-style: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            display: unset;
            align-items: unset;
            text-align: unset;
            color: unset;
            margin-top: unset;
        }

        .rate {
            font-style: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            color: unset;
            display: unset;
            align-items: unset;

            &:before {
                content: unset;
                display: unset;
                width: unset;
                height: unset;
                border-bottom: unset;
                border-left: unset;
                border-right: unset;
                transform: unset;
                margin-right: unset;
                margin: unset;
            }
        }
    }

    .btn-buy-token.common-btn {
        display: unset;
        align-items: unset;
        justify-content: unset;
        margin-top: unset;
        width: unset;
        min-width: unset;
        height: unset;
        font-style: unset;
        font-weight: unset;
        font-size: unset;
        line-height: unset;
        color: unset;
    }

    .balance {
        margin-top: unset;
        font-style: unset;
        font-weight: unset;
        font-size: unset;
        line-height: unset;
        display: unset;
        align-items: unset;
        color: unset;
    }

    .medias {
        display: unset;
        align-items: unset;
        justify-content: unset;
        width: unset;
        height: unset;
        margin-top: unset;

        > img {
            width: unset;
            height: unset;

            &:nth-child(n + 2) {
                margin-left: unset;
            }
        }
    }
}
