button {
    transition: unset;
    border: unset;
    outline: unset;
    background-color: unset;
    cursor: unset;

    &:disabled {
        cursor: unset;
    }
}

.select-token-btn.ant-btn {
    font-style: unset;
    font-weight: unset;
    font-size: unset;
    line-height: unset;
    display: unset;
    align-items: unset;
    text-align: unset;
    color: unset;
    background: unset;
    border: unset;
    padding-left: unset;
    padding-right: unset;

    > span {
        padding-right: unset;
        padding-left: unset;
    }
}

.common-btn,
.common-btn.ant-btn {
    height: unset;
    flex-shrink: unset;
    display: unset;
    align-items: unset;
    justify-content: unset;
    color: unset;
    display: unset;
    cursor: unset;
    border: unset;
    display: unset;
    align-items: unset;
    justify-content: unset;

    > span {
        font-family: unset;
        font-style: unset;
        font-weight: unset;
        font-size: unset;
        line-height: unset;
        color: unset;
    }
}

.common-btn-red,
.common-btn-red:focus {
    background: unset;
    background-size: unset;
    color: unset;
}

.common-btn-red:hover {
    background: unset;
    background-size: unset;
    color: unset;
}

.common-btn-red:disabled,
.common-btn-red:hover:disabled {
    background: unset;
    background-size: unset;
    color: unset;
}

.common-btn-yellow,
.common-btn-yellow:focus {
    background: unset;
    background-size: unset;
    color: unset;
}

.common-btn-yellow:hover {
    background: unset;
    background-size: unset;
    color: unset;
}

.common-btn-yellow:disabled,
.common-btn-yellow:hover:disabled {
    background: unset;
    background-size: unset;
    color: unset;
}
