button {
    transition: 0.2s all;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;

    &:disabled {
        cursor: no-drop;
    }
}

.select-token-btn {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #e1ab3b;

    > span {
        padding-right: 4px;
        padding-left: 6px;
    }
}

.disaconnect-btn {
    margin: 30px auto 0 auto;
}

.common-btn,
.common-btn.ant-btn {
    // min-width: 236px;
    height: 68px;
    flex-shrink: 0;

    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fffefe;
    text-align: center;
    display: block;
    cursor: pointer;
    border: none;
}

.common-btn-red,
.common-btn-red:focus {
    background: url(~@/assets/images/common-btn-red.png) no-repeat;
    background-size: 100% 100%;
    color: rgba(255, 254, 254, 1);
}

.common-btn-red:hover {
    background: url(~@/assets/images/common-btn-red-hover.png) no-repeat;
    background-size: 100% 100%;
    color: rgba(41, 39, 37, 1);
}

.common-btn-red:disabled,
.common-btn-red:hover:disabled {
    background: url(~@/assets/images/common-btn-red-disabled.png) no-repeat;
    background-size: 100% 100%;
    color: rgba(255, 254, 254, 0.7);
}

.common-btn-yellow,
.common-btn-yellow:focus {
    background: url(~@/assets/images/common-btn-yellow.png) no-repeat;
    background-size: 100% 100%;
    color: rgba(255, 254, 254, 1);
}

.common-btn-yellow:hover {
    background: url(~@/assets/images/common-btn-yellow-hover.png) no-repeat;
    background-size: 100% 100%;
    color: rgba(41, 39, 37, 1);
}

.common-btn-yellow:disabled,
.common-btn-yellow:hover:disabled {
    background: url(~@/assets/images/common-btn-yellow-disabped.png) no-repeat;
    background-size: 100% 100%;
    color: rgba(255, 254, 254, 0.7);
}
