@import '~@/assets/styles/button.less';
@import '~@/assets/styles/icon.less';

@max-phone-width: 414px; //phone最大宽度
@min-ipad-width: 768px; //ipad最小宽度
@max-ipad-width: 1024px; //ipad最大宽度
@size1080p-width: 1920px; //1080p宽度
@size1080p1-width: 1921px; //1080p宽度
@size2k-width: 2560px; //2k宽度
@size2kp1-width: 2561px; //2k宽度
@size4k-width: 3840px; //4k宽度

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// * 消除滚动条
*::-webkit-scrollbar {
    display: none;
}

* {
    -ms-overflow-style: none;
    /* IE 10+ */
    scrollbar-width: none;
    /* Firefox */
}

body {
    font-family: Poppins, sans-serif;
}

img {
    vertical-align: middle;
}

@mainColor: #1b05a1;
@mainTextColor: #5a575c;
@secondaryTextColor: #c6c4c7;
@lightBlue: #f1f7ff;
@yellow: #fcd144;

p,
ul {
    margin: 0;
}

ol,
ul,
dl {
    margin-top: 0;
    margin-bottom: 0 !important;
}

#root {
    position: relative;
    z-index: 1;
}

#root ~ div {
    position: relative;
    z-index: 10;
}

.input-item {
    margin-bottom: 10px;

    .label {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 33px;
        display: flex;
        align-items: center;
        color: #ffffff;
        margin-bottom: 9px;
    }

    .input-item-content {
        background: rgba(51, 39, 30, 0.8);
        border: 1px solid rgba(178, 178, 181, 0.5);
        box-sizing: border-box;
        // backdrop-filter: blur(20px);
        /* Note: backdrop-filter has minimal browser support */
        border-radius: 6px;
        border-radius: 6px;
        padding: 26px 20px 38px 20px;

        .content-label {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            line-height: 33px;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.7);
            display: flex;
            align-items: center;

            .left {
                color: rgba(255, 255, 255, 0.7);
                flex: 1;
                display: flex;
                align-items: center;
            }

            .right {
                color: #ffffff;

                .price {
                    font-weight: 700;
                }
            }
        }

        .input {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 42px;

            input[role='spinbutton'] {
                height: unset;
                font-family: Poppins;
                font-style: normal;
                font-weight: bold;
                font-size: 28px;
                line-height: 42px;
                display: flex;
                align-items: center;
                color: rgba(255, 255, 255, 0.5);
            }

            .ant-input-number-focused {
                border: none !important;
                box-shadow: none !important;
            }

            .token {
                display: flex;
                justify-content: space-between;
                align-items: center;

                font-style: normal;
                font-weight: normal;
                font-size: 15px;
                line-height: 22px;
                color: #ffffff;
            }
        }
    }
}

.token {
    .ant-select,
    .ant-select-arrow,
    .ant-select-selection-placeholder {
        color: #e1ab3b;
    }

    .ant-select-selector {
        background: none !important;
        border: none !important;
    }

    .ant-select-arrow {
        top: 50%;
    }

    .ant-select-selection-placeholder {
    }
}

.custom-input {
    flex: 1;

    &.disabled {
        .ant-input-number-input-wrap {
            color: rgba(255, 255, 255, 0.5);
        }
    }

    .ant-input-number-handler-wrap {
        display: none;
    }

    .ant-input-number-input-wrap {
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        color: #fcd144;
    }

    .ant-input-number-input {
        padding: 0;
    }
}

.icon-add {
    margin: 31px auto 11px auto;
    display: block;
}

.custom-input,
.ant-input-number {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 255, 255) !important;
    border: none !important;
    background: none !important;
    width: 60%;
    // min-width: 140px !important;
}

// .common-btn:hover {
//     color: #fffefe !important;
// }

.common-btn-s,
.common-btn-s.ant-btn {
    height: 38px;
    min-width: 96px;

    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 22px;
    color: #ffffff;
    background-size: 100% 100%;
}

.common-box {
    background-image: url('~@/assets/images/common-box-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    position: relative;
    filter: drop-shadow(12px 12px 70px #e78231);

    > * {
        position: relative;
    }

    &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 10%;
        left: 50%;
        top: 2px;
        transform: translateX(-50%);
        background: url('~@/assets/images/common-box-corner.png') no-repeat;
        background-size: cover;
        background-position: center top;
        pointer-events: none;
    }

    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 10%;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        background: url('~@/assets/images/common-box-corner.png') no-repeat;
        background-size: cover;
        background-position: center bottom;
        pointer-events: none;
    }
}

.common-btn-back {
    background: url(~@/assets/images/icon-back.png) no-repeat;
    background-size: cover;
    width: 48px;
    height: 36px;
    display: inline-block;
    border: none;
    cursor: pointer;
}

.common-btn-back:hover {
    background: url(~@/assets/images/icon-back-hover.png) no-repeat;
    background-size: cover;
}

.common-span {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;

    &-disabled {
        color: rgba(255, 255, 255, 0.5);
    }

    &-active {
        color: rgba(252, 209, 68, 1);
    }
}

.iron-progress.ant-slider {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
    color: #ffffff;
    height: 44px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    // padding: 4px 3px;

    .ant-slider-step,
    .ant-slider-rail {
        // width: 364px;
        height: 12px;
        background: #585448;
        box-shadow: 0px 0px 1px 3px #654609,
            inset 0px -2px 1px rgba(0, 0, 0, 0.25),
            inset -1px 1px 1px rgba(255, 247, 236, 0.38);
        border-radius: 10px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
    }

    .ant-slider-handle,
    .ant-slider-handle.ant-tooltip-open,
    .ant-slider-handle:hover,
    .ant-slider-handle:focus {
        border: 6px solid #e1ab3b;
        z-index: 10;
        margin-top: 1px;
    }

    &:hover {
        .ant-slider-handle:not(.ant-tooltip-open) {
            border-color: #e1ab3b;
        }
    }

    .ant-slider-track {
        height: 4px;
        background: linear-gradient(90deg, #fcd144 62.3%, #ffad33 92.56%);
        position: relative;
        z-index: 1;
    }

    .ant-progress-text {
        width: 364px;
        text-align: right;
        display: inline-block;
        margin-top: 6px;
        margin-left: 0;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 22px;
        color: #ffffff;
    }
}

.fee-cost {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #e1ab3b;
}

.max {
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #e1ab3b;
    display: inline-block;
    margin-right: 10px;
}

.common-title {
    width: 389.45px;
    height: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    position: absolute;

    &.silver {
        &:after {
            background-image: url('~@/assets/images/common-title-silver.png');
        }

        &:before {
            background-image: url('~@/assets/images/common-title-silver.png');
        }
    }

    &.gold {
        &:after {
            background-image: url('~@/assets/images/common-title-gold.png');
        }

        &:before {
            background-image: url('~@/assets/images/common-title-gold.png');
        }
    }

    span {
        position: relative;
        z-index: 1;
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 32px;
        text-align: center;
        color: #1c1c1d;
    }

    &:before {
        flex: 1;
        content: '';
        position: absolute;
        width: calc(50% + 1vw);
        height: 100%;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left center;
    }

    &:after {
        flex: 1;
        content: '';
        position: absolute;
        width: calc(50% + 1vw);
        height: 100%;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right center;
    }
}

.common-select.ant-select {
    *,
    .ant-select-focused,
    .ant-select-selector {
        background-color: transparent;
        color: #e1ab3b;
        border: none;
        border-color: transparent;

        &:active,
        &:focus {
            border-color: transparent;
            border: none;
        }
    }
}

.ant-btn.ant-btn-loading::before {
    display: none;
}

.ant-popover {
    .ant-popover-arrow-content {
        background-color: #ac4c06;
    }

    .ant-popover-inner {
        background-color: #ac4c06;
        box-shadow: 0px 4px 30px rgba(231, 130, 49, 0.4);
    }

    .ant-popover-inner-content {
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 22px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #ffffff;
        border-radius: 2px;
    }
}

.custom-table.ant-table-wrapper {
    width: 100%;

    .ant-pagination {
        * {
            background-color: transparent;
            border: none;
        }
    }

    .ant-table {
        background: transparent;
        border: none;
    }

    .ant-table-thead {
        * {
            font-style: normal;
            font-weight: 300;
            font-size: 15px;
            line-height: 22px;
            color: rgba(41, 39, 37, 0.4);

            &:before {
                display: none;
            }
        }
    }

    .ant-table-placeholder {
        display: none;
    }

    .ant-table-cell {
        background: transparent;
        border: none;
        position: relative;
        z-index: 1;
    }

    .ant-table-tbody > tr.ant-table-row:hover > td {
        background: transparent;
    }
}

.custom-tabs.ant-tabs {
    width: 100%;

    .ant-table-thead {
        display: none;
    }

    .ant-tabs-nav {
        &:before {
            display: none;
        }
    }

    .ant-tabs-top > .ant-tabs-nav,
    .ant-tabs-bottom > .ant-tabs-nav,
    .ant-tabs-top > div > .ant-tabs-nav,
    .ant-tabs-bottom > div > .ant-tabs-nav {
        margin: 0;
    }

    .ant-tabs-tab-btn {
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 22px;
        color: rgba(41, 39, 37, 0.4);
    }

    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #ac4c06;
    }

    .ant-tabs-tab:hover {
        color: #ac4c06;
    }

    .ant-tabs-ink-bar {
        background: #ac4c06;
    }
}

// 填充块
.fill {
    flex: 1;
    height: 100%;
    width: 100%;
    display: inline-block;
}
