@import '~@/assets/styles/iron.less';

[class|='icon'] {
    cursor: unset;
}

.icon {
    &-down {
        #image.background('~@/assets/images/icon-down.png');
    }

    &-question {
        #image.background('~@/assets/images/icon-question.png');
    }

    &-bar-arrow {
        #image.background('~@/assets/images/bar-arrow.svg');
    }

    &-arrow-white {
        #image.background('~@/assets/images/arrow-white.svg');
    }
}

.size {
    &-12 {
        width: unset;
        height: unset;
    }

    &-16 {
        width: unset;
        height: unset;
        display: unset;
    }

    &-20 {
        width: unset;
        height: unset;
    }

    &-24 {
        width: unset;
        height: unset;
    }

    &-22 {
        width: unset;
        height: unset;
    }

    &-32 {
        width: unset;
        height: unset;
    }

    &-44 {
        width: unset;
        height: unset;
    }
}

.ml {
    &-4 {
        margin-left: unset;
    }

    &-6 {
        margin-left: unset;
    }

    &-8 {
        margin-left: unset;
    }

    &-10 {
        margin-left: unset;
    }
}
