/**
 * * 各种按钮
 */
.common-btn-pale {
    background: url(../images/common-btn-yellow-disabped.png) no-repeat;
    background-size: 100% 100%;

    &:hover,
    &:active,
    &:focus {
        background: url(../images/common-btn-yellow-disabped.png) no-repeat;
        background-size: 100% 100%;
        color: #ffffff;
    }
}
