@import './iron.less';

[class|='icon'] {
    cursor: pointer;
}

.icon {
    &-down {
        #image.background('~@/assets/images/icon-down.png');
    }

    &-question {
        #image.background('~@/assets/images/icon-question.png');
    }

    &-bar-arrow {
        #image.background('~@/assets/images/bar-arrow.svg');
    }
}

.size {
    &-12 {
        width: 12px;
        height: 12px;
    }

    &-16 {
        width: 16px;
        height: 16px;
    }

    &-20 {
        width: 20px;
        height: 20px;
    }

    &-24 {
        width: 24px;
        height: 24px;
    }

    &-32 {
        width: 12px;
        height: 12px;
    }
}

.ml {
    &-4 {
        margin-left: 4px;
    }

    &-6 {
        margin-left: 6px;
    }

    &-8 {
        margin-left: 8px;
    }

    &-10 {
        margin-left: 10px;
    }
}
