@import '~@/assets/styles/iron.less';

.mobile ( {
        [class|='icon'] {
            cursor: pointer;
        }

        .transaction-confirm-loading {
            height: 250px;
            width: 250px;
            transform: scale(1.3);
            #image.background('~@/assets/images/icon-loading2.gif');
            position: relative;
            z-index: -1;
        }

        .icon {
            &-down {
                #image.background('~@/assets/images/icon-down.png');
            }

            &-question {
                #image.background('~@/assets/images/icon-question.png');
            }

            &-bar-arrow {
                #image.background('~@/assets/images/bar-arrow.svg');
            }

            &-success-green {
                #image.background('~@/assets/images/icon-success-green.svg');
            }

            &-arrow-down {
                #image.icon(18px, '~@/assets/images/icon-arrow-yellow.svg');
                margin: 0 auto;
                display: block;
            }

            &-arrow-white {
                #image.background('~@/assets/images/arrow-white.svg');
            }

            &-nav-stretch {
                #image.background('~@/assets/images/nav-stretch.svg');
            }
        }

        .size {
            &-12 {
                width: 12px;
                height: 12px;
            }

            &-16 {
                width: 16px;
                height: 16px;
                display: inline-block;
            }

            &-18 {
                width: 18px;
                height: 18px;
            }

            &-20 {
                width: 20px;
                height: 20px;
            }

            &-22 {
                width: 22px;
                height: 22px;
            }

            &-24 {
                width: 24px;
                height: 24px;
            }

            &-32 {
                width: 12px;
                height: 12px;
            }

            &-44 {
                width: 44px;
                height: 44px;
            }
        }

        .ml {
            &-4 {
                margin-left: 4px;
            }

            &-6 {
                margin-left: 6px;
            }

            &-8 {
                margin-left: 8px;
            }

            &-10 {
                margin-left: 10px;
            }
        }
    }

);;
