/**
 * * 各种token的icon
 */
.icon-token {
    flex-shrink: 0;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    // 货币
    &.usdt {
        background-image: url('../images/t-usdt.png');
    }

    &.btc {
        background-image: url('../images/t-btc.png');
    }

    &.eth {
        background-image: url('../images/t-eth.png');
    }

    &.bsc {
        background-image: url('../images/t-bsc.png');
    }

    &.fusdt {
        background-image: url('../images/t-fusdt.png');
    }
}
