@import '~@/assets/styles/iron.less';

.progress-bar-container {
    display: unset;

    &:nth-child(n + 2) {
        margin-top: unset;
    }

    > div {
        flex-shrink: unset;
    }

    .left-bg {
        width: unset;
        height: unset;
        // margin-right: unset;
        z-index: unset;
        position: unset;
        transform: unset;
    }

    .bg-icon-axe {
        background: unset;
        background-size: unset;
    }

    .bg-icon-lock {
        background: unset;
        background-size: unset;
    }

    .bg-icon-coin {
        background: unset;
        background-size: unset;
    }

    .bg-icon-magic-bottle {
        background: unset;
        background-size: unset;
    }

    .progress-content {
        flex: unset;
        display: unset;
        flex-direction: unset;
        justify-content: unset;

        .progress-name {
            margin-bottom: unset;
            margin-left: unset;
            font-family: unset;
            font-style: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            display: unset;
            align-items: unset;
            color: unset;
        }
    }

    .progress-bar {
        flex-shrink: unset;
        position: unset;
        width: unset;
        height: unset;
        background: unset;
        background-size: unset;
        display: unset;
        justify-content: unset;
        align-items: unset;
        padding-right: unset;

        .progress-bar-bg {
            width: unset;
            height: unset;
            position: unset;
            display: unset;
            align-items: unset;
            transition: unset;

            .initial-progress {
                position: unset;
                z-index: unset;

                &.is-not-raised {
                    .move-bar {
                        &:after {
                            display: unset;
                        }
                    }
                }

                .move-bar {
                    margin: unset;
                    padding: unset;
                    height: unset;
                    background: unset;
                    box-shadow: unset;
                    border-radius: unset;
                    transition: unset;
                    width: unset;
                    position: unset;
                    transition: unset;

                    &:after {
                        content: unset;
                        height: unset;
                        right: unset;
                        top: unset;
                        transform: unset;
                        width: unset;
                        position: unset;
                        filter: unset;
                        #image.background('~@/assets/images/progress-bar-critical.svg');
                    }
                }
            }

            .current-progress {
                max-width: unset;
                position: unset;
                left: unset;
                top: unset;
                transform: unset;
                z-index: unset;
                display: unset;
                align-items: unset;
                transition: unset;

                &.is-raised {
                    z-index: unset;

                    .move-bar {
                        background: unset;

                        &:after {
                            display: unset;
                        }
                    }
                }

                .move-bar {
                    margin: unset;
                    padding: unset;
                    height: unset;
                    width: unset;
                    box-shadow: unset;
                    border-radius: unset;
                    transition: unset;
                    background: unset;
                    position: unset;

                    &:after {
                        content: unset;
                        height: unset;
                        right: unset;
                        top: unset;
                        transform: unset;
                        width: unset;
                        position: unset;
                        filter: unset;
                        #image.background('~@/assets/images/progress-bar-critical.svg');
                    }
                }
            }

            // .current-progress-revert {
            //     transform: unset;
            //     float: unset;
            //     border-radius: unset;
            // }
        }
    }

    .info {
        width: unset;
        display: unset;
        align-items: unset;
        justify-content: unset;
        padding: unset;
        margin-top: unset;

        > * {
            // flex-basis: unset;
            flex-shrink: unset;
            flex-grow: unset;
            text-align: unset;
            justify-content: unset;
        }

        .start-value {
            font-family: unset;
            font-style: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            display: unset;
            align-items: unset;
            text-align: unset;
            color: unset;

            &.is-raised {
                font-weight: unset;

                &.is-ratio {
                    margin-left: unset;
                }
            }
        }

        .end-value {
            font-style: unset;
            font-weight: unset;
            font-size: unset;
            line-height: unset;
            display: unset;
            align-items: unset;
            color: unset;

            &.is-raised {
                font-weight: unset;
            }
        }

        .icon-arrow {
            background: unset;
            background-size: unset;
            width: unset;
            height: unset;
            margin: unset;

            &.reverse {
                transform: unset;
            }
        }
    }
}

ul.popover-ratios {
    display: unset;
    flex-direction: unset;
    justify-content: unset;

    li {
        font-style: unset;
        font-weight: unset;
        font-size: unset;
        line-height: unset;
        display: unset;
        align-items: unset;
        color: unset;
    }

    li.current {
        &:before {
            content: unset;
            display: unset;
            width: unset;
            height: unset;
            background: unset;
            margin-right: unset;
        }
    }

    li.initial {
        &:before {
            content: unset;
            display: unset;
            width: unset;
            height: unset;
            background: unset;
            margin-right: unset;
        }
    }
}
