@import '~@/assets/styles/iron.less';

.mobile( {
        .container {
            overflow-x: hidden;
            max-width: 750px;
            display: flex;
            flex-direction: column;
        }
    }

);
