@import '~@/assets/styles/global.pc.less';

@media (min-width: 751px) {
    .container {
        width: 100%;
        // height: 100%;
        height: 100vh;
        min-height: 900px;
        overflow-x: hidden;
        // background: url('~@/assets/images/home_bg.png') center center no-repeat;
        // background: url('http://localhost:5000/files/burn.webm') center center
        //     no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        flex-direction: column;

        > video {
            position: absolute;
            left: 0;
            right: 0;
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            background-size: cover;
            // background: url('~@/assets/images/mint_bg.png') center center no-repeat;
            z-index: -100;
        }
    }

    .container-video,
    .container-mint {
        background: url('~@/assets/images/mint_bg.jpg') center center no-repeat;
        // background: url('~@/assets/images/mint_bg.png') center center no-repeat;
    }

    .container-burn {
        // background: url('~@/assets/images/burn_bg.png') center center no-repeat;
        background: url('~@/assets/images/burn_bg.jpg') center center no-repeat;
    }

    .container-trade {
        background: url('~@/assets/images/trade-bg.png') center center no-repeat;
    }

    .container-home {
        background: linear-gradient(
            73.67deg,
            #201107 27.04%,
            #2d180b 61.9%,
            #4c1a21 86.7%,
            #522a0e 102.21%
        );
    }
}
