@media (max-width: 750px) {
    .data-view-container {
        margin-top: 70px;
        width: 706px;
        box-sizing: border-box;
        position: relative;
        z-index: 0;

        > div {
            // margin-bottom: 14px;
            // width: 273.14px;
            width: 100%;
            // height: 80px;
            flex-shrink: 0;
        }
    }
}
