.btn-scale {
    height: unset;
    width: unset;
    border: unset;
    background: unset;
    border: unset;
    box-sizing: unset;
    box-shadow: unset;
    border-radius: unset;
    background: unset;
    border: unset;
    box-sizing: unset;
    box-shadow: unset;
    border-radius: unset;
    font-family: unset;
    font-style: unset;
    font-weight: unset;
    font-size: unset;
    line-height: unset;
    display: unset;
    justify-content: unset;
    text-align: unset;

    position: unset;

    &:nth-child(n + 2) {
        margin-left: unset;
    }

    &.active {
        background: unset;
        border: unset;
        box-shadow: unset;
        color: unset;

        &:before {
            content: unset;
            position: unset;
            width: unset;
            height: unset;
            left: unset;
            top: unset;
            transform: unset;
            background: unset;
            background-size: unset;
            background-position: unset;
        }

        &:after {
            content: unset;
            position: unset;
            width: unset;
            height: unset;
            right: unset;
            top: unset;
            transform: unset;
            background: unset;
            background-size: unset;
            background-position: unset;
        }
    }
}
