@media (max-width: 750px) {
    .flip-container {
        perspective: 1000px;
        width: 100vw;
        height: 948.16px;

        &:nth-child(n + 2) {
            margin-top: 88px;
        }

        &.flipper-over .flipper {
            transform: rotateY(180deg);
        }

        /* flip speed goes here */
        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;

            position: relative;
        }

        /* hide back of pane during swap */
        .front,
        .back {
            backface-visibility: hidden;

            position: absolute;
            top: 0;
            left: 0;
        }

        /* front pane, placed above back */
        .front {
            z-index: 2;
        }

        /* back, initially hidden pane */
        .back {
            transform: rotateY(180deg);
        }
    }
}
