.data-view-container {
    margin-top: unset;
    width: unset;
    box-sizing: unset;
    position: unset;
    z-index: unset;

    > div {
        // margin-bottom: unset;
        // width: unset;
        width: unset;
        // height: unset;
        flex-shrink: unset;
    }
}
