.entrance-loading {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;

    .transaction-confirm-loading {
        z-index: 1;
    }
}
