@media (max-width: 750px) {
    .tokenlist {
        // min-height: 892.00390625px;
        width: 496.93px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: auto;
        padding: 25px 22px 0 22px;

        > .search {
            top: 0;
            position: sticky;
            // margin-top: 25px;
            width: 453.36px;
            height: 60px;
            padding-left: 19px;
            background-color: transparent;
            border-radius: 4px;
            border: 1px solid #543314;
            flex-shrink: 0;
            color: black;

            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 30px;
            color: rgba(41, 39, 37, 0.7);

            transition: all 0.2s;

            &::placeholder {
                color: rgba(28, 28, 29, 0.7);
            }

            margin-bottom: 20px;
        }

        > .token {
            display: flex;
            align-items: center;
            padding-left: 9px;
            padding-right: 11px;
            box-sizing: border-box;
            height: 80px;
            width: 453.36px;
            border-radius: 4px;
            flex-shrink: 0;
            cursor: pointer;
            transition: all 0.2s;

            &:nth-child(n + 3) {
                margin-top: 10px;
            }

            &.active,
            &:hover {
                background: rgba(255, 225, 187, 1);
                border: 1px solid #543314;
                box-shadow: 0px 3px 4px rgba(106, 77, 25, 0.3);
            }

            > .name {
                flex: 1;
                text-align: left;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 36px;
                color: #292725;
                padding-left: 6px;
                margin-left: 10px;

                .remain-days {
                    font-family: Poppins;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 17px;
                    line-height: 28px;
                    display: inline-block;
                    color: #ffffff;
                    background: #ac5135;
                    border-radius: 1px;
                    margin-left: 5px;
                    padding: 4px 8px;
                }
            }

            > .price {
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 36px;
                text-align: right;
                color: #292725;
            }
        }
    }
}
